REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0001"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc163_0002"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc163_0003"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:41
  TRACK 08 AUDIO
    TITLE "3:cjc163_0004"
    INDEX 01 00:09:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 10 AUDIO
    TITLE "4:cjc163_0005"
    INDEX 01 00:12:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 12 AUDIO
    TITLE "2:cjc163_0006"
    INDEX 01 00:13:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 14 AUDIO
    TITLE "3:cjc163_0007"
    INDEX 01 00:19:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "4:cjc163_0008"
    INDEX 01 00:22:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 18 AUDIO
    TITLE "2:cjc163_0009"
    INDEX 01 00:24:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 20 AUDIO
    TITLE "3:cjc163_0010"
    INDEX 01 00:31:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 22 AUDIO
    TITLE "4:cjc163_0011"
    INDEX 01 00:35:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:22
  TRACK 24 AUDIO
    TITLE "2:cjc163_0012"
    INDEX 01 00:36:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:17
  TRACK 26 AUDIO
    TITLE "3:cjc163_0013"
    INDEX 01 00:41:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 28 AUDIO
    TITLE "4:cjc163_0014"
    INDEX 01 00:44:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:62
  TRACK 30 AUDIO
    TITLE "2:cjc163_0015"
    INDEX 01 00:46:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:71
  TRACK 32 AUDIO
    TITLE "3:cjc163_0016"
    INDEX 01 00:51:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:10
  TRACK 34 AUDIO
    TITLE "4:cjc163_0017"
    INDEX 01 00:54:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:49
  TRACK 36 AUDIO
    TITLE "2:cjc163_0018"
    INDEX 01 00:56:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:01
  TRACK 38 AUDIO
    TITLE "3:cjc163_0019"
    INDEX 01 01:00:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
