REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0020"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "4:cjc163_0021"
    INDEX 01 00:02:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "2:cjc163_0022"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "3:cjc163_0023"
    INDEX 01 00:08:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "4:cjc163_0024"
    INDEX 01 00:11:75
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 12 AUDIO
    TITLE "2:cjc163_0025"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 14 AUDIO
    TITLE "3:cjc163_0026"
    INDEX 01 00:18:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:12
  TRACK 16 AUDIO
    TITLE "4:cjc163_0027"
    INDEX 01 00:22:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 18 AUDIO
    TITLE "2:cjc163_0028"
    INDEX 01 00:24:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
  TRACK 20 AUDIO
    TITLE "3:cjc163_0029"
    INDEX 01 00:28:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:44
  TRACK 22 AUDIO
    TITLE "4:cjc163_0030"
    INDEX 01 00:32:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 24 AUDIO
    TITLE "2:cjc163_0031"
    INDEX 01 00:33:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:23
  TRACK 26 AUDIO
    TITLE "3:cjc163_0032"
    INDEX 01 00:39:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:46
  TRACK 28 AUDIO
    TITLE "4:cjc163_0033"
    INDEX 01 00:42:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:08
  TRACK 30 AUDIO
    TITLE "2:cjc163_0034"
    INDEX 01 00:43:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:43
  TRACK 32 AUDIO
    TITLE "3:cjc163_0035"
    INDEX 01 00:48:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:12
  TRACK 34 AUDIO
    TITLE "4:cjc163_0036"
    INDEX 01 00:50:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:55
  TRACK 36 AUDIO
    TITLE "2:cjc163_0037"
    INDEX 01 00:52:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:30
  TRACK 38 AUDIO
    TITLE "3:cjc163_0038"
    INDEX 01 00:56:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:29
