REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0039"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "4:cjc163_0040"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "2:cjc163_0041"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 08 AUDIO
    TITLE "3:cjc163_0042"
    INDEX 01 00:08:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:56
  TRACK 10 AUDIO
    TITLE "4:cjc163_0043"
    INDEX 01 00:11:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "2:cjc163_0044"
    INDEX 01 00:12:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 14 AUDIO
    TITLE "3:cjc163_0045"
    INDEX 01 00:17:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:53
  TRACK 16 AUDIO
    TITLE "4:cjc163_0046"
    INDEX 01 00:20:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 18 AUDIO
    TITLE "2:cjc163_0047"
    INDEX 01 00:21:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:73
  TRACK 20 AUDIO
    TITLE "3:cjc163_0048"
    INDEX 01 00:26:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "4:cjc163_0049"
    INDEX 01 00:29:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
  TRACK 24 AUDIO
    TITLE "2:cjc163_0050"
    INDEX 01 00:30:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:34
  TRACK 26 AUDIO
    TITLE "3:cjc163_0051"
    INDEX 01 00:36:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 28 AUDIO
    TITLE "4:cjc163_0052"
    INDEX 01 00:40:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:33
  TRACK 30 AUDIO
    TITLE "2:cjc163_0053"
    INDEX 01 00:42:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:29
  TRACK 32 AUDIO
    TITLE "3:cjc163_0054"
    INDEX 01 00:45:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:53
  TRACK 34 AUDIO
    TITLE "4:cjc163_0055"
    INDEX 01 00:48:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 36 AUDIO
    TITLE "2:cjc163_0056"
    INDEX 01 00:49:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:48
  TRACK 38 AUDIO
    TITLE "3:cjc163_0057"
    INDEX 01 00:54:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:30
