REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0058"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "4:cjc163_0059"
    INDEX 01 00:02:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "2:cjc163_0060"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc163_0061"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 10 AUDIO
    TITLE "4:cjc163_0062"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 12 AUDIO
    TITLE "2:cjc163_0063"
    INDEX 01 00:10:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 14 AUDIO
    TITLE "3:cjc163_0064"
    INDEX 01 00:15:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "4:cjc163_0065"
    INDEX 01 00:18:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 18 AUDIO
    TITLE "2:cjc163_0066"
    INDEX 01 00:20:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 20 AUDIO
    TITLE "3:cjc163_0067"
    INDEX 01 00:24:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 22 AUDIO
    TITLE "4:cjc163_0068"
    INDEX 01 00:27:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 24 AUDIO
    TITLE "2:cjc163_0069"
    INDEX 01 00:29:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 26 AUDIO
    TITLE "3:cjc163_0070"
    INDEX 01 00:34:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 28 AUDIO
    TITLE "4:cjc163_0071"
    INDEX 01 00:38:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
  TRACK 30 AUDIO
    TITLE "2:cjc163_0072"
    INDEX 01 00:40:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:41
  TRACK 32 AUDIO
    TITLE "3:cjc163_0073"
    INDEX 01 00:45:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:15
  TRACK 34 AUDIO
    TITLE "4:cjc163_0074"
    INDEX 01 00:48:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:64
  TRACK 36 AUDIO
    TITLE "2:cjc163_0075"
    INDEX 01 00:50:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:63
  TRACK 38 AUDIO
    TITLE "3:cjc163_0076"
    INDEX 01 00:54:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:56
