REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0077"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "4:cjc163_0078"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "2:cjc163_0079"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "3:cjc163_0080"
    INDEX 01 00:08:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 10 AUDIO
    TITLE "4:cjc163_0081"
    INDEX 01 00:10:75
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 12 AUDIO
    TITLE "2:cjc163_0082"
    INDEX 01 00:12:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 14 AUDIO
    TITLE "3:cjc163_0083"
    INDEX 01 00:17:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:45
  TRACK 16 AUDIO
    TITLE "4:cjc163_0084"
    INDEX 01 00:20:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "2:cjc163_0085"
    INDEX 01 00:21:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 20 AUDIO
    TITLE "3:cjc163_0086"
    INDEX 01 00:25:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:60
  TRACK 22 AUDIO
    TITLE "4:cjc163_0087"
    INDEX 01 00:28:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:24
  TRACK 24 AUDIO
    TITLE "2:cjc163_0088"
    INDEX 01 00:29:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 26 AUDIO
    TITLE "3:cjc163_0089"
    INDEX 01 00:37:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 28 AUDIO
    TITLE "4:cjc163_0090"
    INDEX 01 00:41:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 30 AUDIO
    TITLE "2:cjc163_0091"
    INDEX 01 00:43:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:18
  TRACK 32 AUDIO
    TITLE "3:cjc163_0092"
    INDEX 01 00:46:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 34 AUDIO
    TITLE "4:cjc163_0093"
    INDEX 01 00:49:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:16
  TRACK 36 AUDIO
    TITLE "2:cjc163_0094"
    INDEX 01 00:50:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:50
  TRACK 38 AUDIO
    TITLE "3:cjc163_0095"
    INDEX 01 00:57:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:42
