REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0096"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "4:cjc163_0097"
    INDEX 01 00:02:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "2:cjc163_0098"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "3:cjc163_0099"
    INDEX 01 00:08:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "4:cjc163_0100"
    INDEX 01 00:10:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 12 AUDIO
    TITLE "2:cjc163_0101"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:24
  TRACK 14 AUDIO
    TITLE "3:cjc163_0102"
    INDEX 01 00:15:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 16 AUDIO
    TITLE "4:cjc163_0103"
    INDEX 01 00:18:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "2:cjc163_0104"
    INDEX 01 00:19:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:28
  TRACK 20 AUDIO
    TITLE "3:cjc163_0105"
    INDEX 01 00:24:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 22 AUDIO
    TITLE "4:cjc163_0106"
    INDEX 01 00:28:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 24 AUDIO
    TITLE "2:cjc163_0107"
    INDEX 01 00:29:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
  TRACK 26 AUDIO
    TITLE "3:cjc163_0108"
    INDEX 01 00:33:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 28 AUDIO
    TITLE "4:cjc163_0109"
    INDEX 01 00:36:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:13
  TRACK 30 AUDIO
    TITLE "2:cjc163_0110"
    INDEX 01 00:37:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:08
  TRACK 32 AUDIO
    TITLE "3:cjc163_0111"
    INDEX 01 00:40:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:07
  TRACK 34 AUDIO
    TITLE "4:cjc163_0112"
    INDEX 01 00:42:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:53
  TRACK 36 AUDIO
    TITLE "2:cjc163_0113"
    INDEX 01 00:44:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 38 AUDIO
    TITLE "3:cjc163_0114"
    INDEX 01 00:48:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:51
