REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0115"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "4:cjc163_0116"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc163_0117"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 08 AUDIO
    TITLE "3:cjc163_0118"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 10 AUDIO
    TITLE "4:cjc163_0119"
    INDEX 01 00:11:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:21
  TRACK 12 AUDIO
    TITLE "2:cjc163_0120"
    INDEX 01 00:12:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 14 AUDIO
    TITLE "3:cjc163_0121"
    INDEX 01 00:16:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 16 AUDIO
    TITLE "4:cjc163_0122"
    INDEX 01 00:18:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 18 AUDIO
    TITLE "2:cjc163_0123"
    INDEX 01 00:20:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 20 AUDIO
    TITLE "3:cjc163_0124"
    INDEX 01 00:24:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:25
  TRACK 22 AUDIO
    TITLE "4:cjc163_0125"
    INDEX 01 00:26:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:66
  TRACK 24 AUDIO
    TITLE "2:cjc163_0126"
    INDEX 01 00:28:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:67
  TRACK 26 AUDIO
    TITLE "3:cjc163_0127"
    INDEX 01 00:34:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:31
  TRACK 28 AUDIO
    TITLE "4:cjc163_0128"
    INDEX 01 00:37:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:74
  TRACK 30 AUDIO
    TITLE "2:cjc163_0129"
    INDEX 01 00:39:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 32 AUDIO
    TITLE "3:cjc163_0130"
    INDEX 01 00:43:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:18
  TRACK 34 AUDIO
    TITLE "4:cjc163_0131"
    INDEX 01 00:46:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:65
  TRACK 36 AUDIO
    TITLE "2:cjc163_0132"
    INDEX 01 00:48:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:16
  TRACK 38 AUDIO
    TITLE "3:cjc163_0133"
    INDEX 01 00:53:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:34
