REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0134"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "4:cjc163_0135"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:70
  TRACK 06 AUDIO
    TITLE "2:cjc163_0136"
    INDEX 01 00:03:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 08 AUDIO
    TITLE "3:cjc163_0137"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 10 AUDIO
    TITLE "4:cjc163_0138"
    INDEX 01 00:10:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "2:cjc163_0139"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:44
  TRACK 14 AUDIO
    TITLE "3:cjc163_0140"
    INDEX 01 00:18:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 16 AUDIO
    TITLE "4:cjc163_0141"
    INDEX 01 00:21:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:71
  TRACK 18 AUDIO
    TITLE "2:cjc163_0142"
    INDEX 01 00:23:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:66
  TRACK 20 AUDIO
    TITLE "3:cjc163_0143"
    INDEX 01 00:28:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 22 AUDIO
    TITLE "4:cjc163_0144"
    INDEX 01 00:32:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 24 AUDIO
    TITLE "2:cjc163_0145"
    INDEX 01 00:33:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:29
  TRACK 26 AUDIO
    TITLE "3:cjc163_0146"
    INDEX 01 00:37:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:25
  TRACK 28 AUDIO
    TITLE "4:cjc163_0147"
    INDEX 01 00:40:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:66
  TRACK 30 AUDIO
    TITLE "2:cjc163_0148"
    INDEX 01 00:42:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "3:cjc163_0149"
    INDEX 01 00:47:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:02
  TRACK 34 AUDIO
    TITLE "4:cjc163_0150"
    INDEX 01 00:50:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:45
  TRACK 36 AUDIO
    TITLE "2:cjc163_0151"
    INDEX 01 00:52:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:54
  TRACK 38 AUDIO
    TITLE "3:cjc163_0152"
    INDEX 01 00:56:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:49
