REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0153"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "4:cjc163_0154"
    INDEX 01 00:02:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc163_0155"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 08 AUDIO
    TITLE "3:cjc163_0156"
    INDEX 01 00:08:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 10 AUDIO
    TITLE "4:cjc163_0157"
    INDEX 01 00:10:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 12 AUDIO
    TITLE "2:cjc163_0158"
    INDEX 01 00:12:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 14 AUDIO
    TITLE "3:cjc163_0159"
    INDEX 01 00:16:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 16 AUDIO
    TITLE "4:cjc163_0160"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 18 AUDIO
    TITLE "2:cjc163_0161"
    INDEX 01 00:20:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 20 AUDIO
    TITLE "3:cjc163_0162"
    INDEX 01 00:23:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:32
  TRACK 22 AUDIO
    TITLE "4:cjc163_0163"
    INDEX 01 00:25:75
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 24 AUDIO
    TITLE "2:cjc163_0164"
    INDEX 01 00:27:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 26 AUDIO
    TITLE "3:cjc163_0165"
    INDEX 01 00:31:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:51
  TRACK 28 AUDIO
    TITLE "4:cjc163_0166"
    INDEX 01 00:34:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 30 AUDIO
    TITLE "2:cjc163_0167"
    INDEX 01 00:35:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:50
  TRACK 32 AUDIO
    TITLE "3:cjc163_0168"
    INDEX 01 00:39:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:63
  TRACK 34 AUDIO
    TITLE "4:cjc163_0169"
    INDEX 01 00:41:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
  TRACK 36 AUDIO
    TITLE "2:cjc163_0170"
    INDEX 01 00:43:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:48
  TRACK 38 AUDIO
    TITLE "3:cjc163_0171"
    INDEX 01 00:46:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:37
