REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0172"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "4:cjc163_0173"
    INDEX 01 00:02:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "2:cjc163_0174"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "3:cjc163_0175"
    INDEX 01 00:07:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 10 AUDIO
    TITLE "4:cjc163_0176"
    INDEX 01 00:09:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 12 AUDIO
    TITLE "2:cjc163_0177"
    INDEX 01 00:10:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 14 AUDIO
    TITLE "3:cjc163_0178"
    INDEX 01 00:15:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
  TRACK 16 AUDIO
    TITLE "4:cjc163_0179"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
  TRACK 18 AUDIO
    TITLE "2:cjc163_0180"
    INDEX 01 00:19:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:48
  TRACK 20 AUDIO
    TITLE "3:cjc163_0181"
    INDEX 01 00:22:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 22 AUDIO
    TITLE "4:cjc163_0182"
    INDEX 01 00:24:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 24 AUDIO
    TITLE "2:cjc163_0183"
    INDEX 01 00:25:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:74
  TRACK 26 AUDIO
    TITLE "3:cjc163_0184"
    INDEX 01 00:28:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:69
  TRACK 28 AUDIO
    TITLE "4:cjc163_0185"
    INDEX 01 00:30:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 30 AUDIO
    TITLE "2:cjc163_0186"
    INDEX 01 00:32:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 32 AUDIO
    TITLE "3:cjc163_0187"
    INDEX 01 00:34:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 34 AUDIO
    TITLE "4:cjc163_0188"
    INDEX 01 00:36:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:64
  TRACK 36 AUDIO
    TITLE "2:cjc163_0189"
    INDEX 01 00:38:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 38 AUDIO
    TITLE "3:cjc163_0190"
    INDEX 01 00:41:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:73
