REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0191"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc163_0192"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc163_0193"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "3:cjc163_0194"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "4:cjc163_0195"
    INDEX 01 00:09:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 12 AUDIO
    TITLE "2:cjc163_0196"
    INDEX 01 00:10:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 14 AUDIO
    TITLE "3:cjc163_0197"
    INDEX 01 00:14:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "4:cjc163_0198"
    INDEX 01 00:17:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 18 AUDIO
    TITLE "2:cjc163_0199"
    INDEX 01 00:18:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 20 AUDIO
    TITLE "3:cjc163_0200"
    INDEX 01 00:26:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:18
  TRACK 22 AUDIO
    TITLE "4:cjc163_0201"
    INDEX 01 00:29:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 24 AUDIO
    TITLE "2:cjc163_0202"
    INDEX 01 00:31:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 26 AUDIO
    TITLE "3:cjc163_0203"
    INDEX 01 00:36:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 28 AUDIO
    TITLE "4:cjc163_0204"
    INDEX 01 00:39:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:65
  TRACK 30 AUDIO
    TITLE "2:cjc163_0205"
    INDEX 01 00:41:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:13
  TRACK 32 AUDIO
    TITLE "3:cjc163_0206"
    INDEX 01 00:44:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:22
  TRACK 34 AUDIO
    TITLE "4:cjc163_0207"
    INDEX 01 00:46:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:59
  TRACK 36 AUDIO
    TITLE "2:cjc163_0208"
    INDEX 01 00:48:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:15
  TRACK 38 AUDIO
    TITLE "3:cjc163_0209"
    INDEX 01 00:52:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:49
