REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0210"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "4:cjc163_0211"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc163_0212"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "3:cjc163_0213"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "4:cjc163_0214"
    INDEX 01 00:09:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 12 AUDIO
    TITLE "2:cjc163_0215"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:26
  TRACK 14 AUDIO
    TITLE "3:cjc163_0216"
    INDEX 01 00:14:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 16 AUDIO
    TITLE "4:cjc163_0217"
    INDEX 01 00:17:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "2:cjc163_0218"
    INDEX 01 00:19:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 20 AUDIO
    TITLE "3:cjc163_0219"
    INDEX 01 00:23:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "4:cjc163_0220"
    INDEX 01 00:26:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 24 AUDIO
    TITLE "2:cjc163_0221"
    INDEX 01 00:27:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 26 AUDIO
    TITLE "3:cjc163_0222"
    INDEX 01 00:30:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:22
  TRACK 28 AUDIO
    TITLE "4:cjc163_0223"
    INDEX 01 00:32:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 30 AUDIO
    TITLE "2:cjc163_0224"
    INDEX 01 00:34:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:55
  TRACK 32 AUDIO
    TITLE "3:cjc163_0225"
    INDEX 01 00:38:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:16
  TRACK 34 AUDIO
    TITLE "4:cjc163_0226"
    INDEX 01 00:40:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:58
  TRACK 36 AUDIO
    TITLE "2:cjc163_0227"
    INDEX 01 00:42:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 38 AUDIO
    TITLE "3:cjc163_0228"
    INDEX 01 00:45:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:07
