REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0229"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc163_0230"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc163_0231"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "3:cjc163_0232"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:51
  TRACK 10 AUDIO
    TITLE "4:cjc163_0233"
    INDEX 01 00:09:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 12 AUDIO
    TITLE "2:cjc163_0234"
    INDEX 01 00:10:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:18
  TRACK 14 AUDIO
    TITLE "3:cjc163_0235"
    INDEX 01 00:14:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 16 AUDIO
    TITLE "4:cjc163_0236"
    INDEX 01 00:17:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 18 AUDIO
    TITLE "2:cjc163_0237"
    INDEX 01 00:18:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 20 AUDIO
    TITLE "3:cjc163_0238"
    INDEX 01 00:23:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "4:cjc163_0239"
    INDEX 01 00:26:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 24 AUDIO
    TITLE "2:cjc163_0240"
    INDEX 01 00:27:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 26 AUDIO
    TITLE "3:cjc163_0241"
    INDEX 01 00:32:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:72
  TRACK 28 AUDIO
    TITLE "4:cjc163_0242"
    INDEX 01 00:34:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:38
  TRACK 30 AUDIO
    TITLE "2:cjc163_0243"
    INDEX 01 00:36:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:14
  TRACK 32 AUDIO
    TITLE "3:cjc163_0244"
    INDEX 01 00:40:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 34 AUDIO
    TITLE "4:cjc163_0245"
    INDEX 01 00:43:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:47
  TRACK 36 AUDIO
    TITLE "2:cjc163_0246"
    INDEX 01 00:45:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:72
  TRACK 38 AUDIO
    TITLE "3:cjc163_0247"
    INDEX 01 00:49:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:41
