REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0248"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc163_0249"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc163_0250"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "3:cjc163_0251"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 10 AUDIO
    TITLE "4:cjc163_0252"
    INDEX 01 00:11:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 12 AUDIO
    TITLE "2:cjc163_0253"
    INDEX 01 00:12:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 14 AUDIO
    TITLE "3:cjc163_0254"
    INDEX 01 00:16:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 16 AUDIO
    TITLE "4:cjc163_0255"
    INDEX 01 00:19:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 18 AUDIO
    TITLE "2:cjc163_0256"
    INDEX 01 00:20:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:72
  TRACK 20 AUDIO
    TITLE "3:cjc163_0257"
    INDEX 01 00:24:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 22 AUDIO
    TITLE "4:cjc163_0258"
    INDEX 01 00:27:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 24 AUDIO
    TITLE "2:cjc163_0259"
    INDEX 01 00:28:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 26 AUDIO
    TITLE "3:cjc163_0260"
    INDEX 01 00:32:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:11
  TRACK 28 AUDIO
    TITLE "4:cjc163_0261"
    INDEX 01 00:34:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 30 AUDIO
    TITLE "2:cjc163_0262"
    INDEX 01 00:36:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:63
  TRACK 32 AUDIO
    TITLE "3:cjc163_0263"
    INDEX 01 00:40:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:52
  TRACK 34 AUDIO
    TITLE "4:cjc163_0264"
    INDEX 01 00:43:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 36 AUDIO
    TITLE "2:cjc163_0265"
    INDEX 01 00:44:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 38 AUDIO
    TITLE "3:cjc163_0266"
    INDEX 01 00:49:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:53
