REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0267"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "4:cjc163_0268"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc163_0269"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 08 AUDIO
    TITLE "3:cjc163_0270"
    INDEX 01 00:10:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 10 AUDIO
    TITLE "4:cjc163_0271"
    INDEX 01 00:14:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 12 AUDIO
    TITLE "2:cjc163_0272"
    INDEX 01 00:16:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:46
  TRACK 14 AUDIO
    TITLE "3:cjc163_0273"
    INDEX 01 00:22:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 16 AUDIO
    TITLE "4:cjc163_0274"
    INDEX 01 00:25:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 18 AUDIO
    TITLE "2:cjc163_0275"
    INDEX 01 00:27:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 20 AUDIO
    TITLE "3:cjc163_0276"
    INDEX 01 00:32:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 22 AUDIO
    TITLE "4:cjc163_0277"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:63
  TRACK 24 AUDIO
    TITLE "2:cjc163_0278"
    INDEX 01 00:37:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:27
  TRACK 26 AUDIO
    TITLE "3:cjc163_0279"
    INDEX 01 00:40:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:56
  TRACK 28 AUDIO
    TITLE "4:cjc163_0280"
    INDEX 01 00:43:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:19
  TRACK 30 AUDIO
    TITLE "2:cjc163_0281"
    INDEX 01 00:44:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 32 AUDIO
    TITLE "3:cjc163_0282"
    INDEX 01 00:49:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:23
  TRACK 34 AUDIO
    TITLE "4:cjc163_0283"
    INDEX 01 00:51:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:64
  TRACK 36 AUDIO
    TITLE "2:cjc163_0284"
    INDEX 01 00:53:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:34
  TRACK 38 AUDIO
    TITLE "3:cjc163_0285"
    INDEX 01 00:57:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:26
