REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0286"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc163_0287"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc163_0288"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "3:cjc163_0289"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:15
  TRACK 10 AUDIO
    TITLE "4:cjc163_0290"
    INDEX 01 00:09:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "2:cjc163_0291"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 14 AUDIO
    TITLE "3:cjc163_0292"
    INDEX 01 00:15:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 16 AUDIO
    TITLE "4:cjc163_0293"
    INDEX 01 00:18:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 18 AUDIO
    TITLE "2:cjc163_0294"
    INDEX 01 00:20:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 20 AUDIO
    TITLE "3:cjc163_0295"
    INDEX 01 00:24:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:55
  TRACK 22 AUDIO
    TITLE "4:cjc163_0296"
    INDEX 01 00:27:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 24 AUDIO
    TITLE "2:cjc163_0297"
    INDEX 01 00:28:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 26 AUDIO
    TITLE "3:cjc163_0298"
    INDEX 01 00:34:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 28 AUDIO
    TITLE "4:cjc163_0299"
    INDEX 01 00:37:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 30 AUDIO
    TITLE "2:cjc163_0300"
    INDEX 01 00:39:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:09
  TRACK 32 AUDIO
    TITLE "3:cjc163_0301"
    INDEX 01 00:42:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:51
  TRACK 34 AUDIO
    TITLE "4:cjc163_0302"
    INDEX 01 00:45:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:24
  TRACK 36 AUDIO
    TITLE "2:cjc163_0303"
    INDEX 01 00:46:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:00
  TRACK 38 AUDIO
    TITLE "3:cjc163_0304"
    INDEX 01 00:51:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:24
