REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0305"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "4:cjc163_0306"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc163_0307"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc163_0308"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:59
  TRACK 10 AUDIO
    TITLE "4:cjc163_0309"
    INDEX 01 00:09:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "2:cjc163_0310"
    INDEX 01 00:10:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 14 AUDIO
    TITLE "3:cjc163_0311"
    INDEX 01 00:14:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 16 AUDIO
    TITLE "4:cjc163_0312"
    INDEX 01 00:16:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 18 AUDIO
    TITLE "2:cjc163_0313"
    INDEX 01 00:18:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 20 AUDIO
    TITLE "3:cjc163_0314"
    INDEX 01 00:23:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 22 AUDIO
    TITLE "4:cjc163_0315"
    INDEX 01 00:26:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
  TRACK 24 AUDIO
    TITLE "2:cjc163_0316"
    INDEX 01 00:28:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 26 AUDIO
    TITLE "3:cjc163_0317"
    INDEX 01 00:33:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 28 AUDIO
    TITLE "4:cjc163_0318"
    INDEX 01 00:36:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:15
  TRACK 30 AUDIO
    TITLE "2:cjc163_0319"
    INDEX 01 00:37:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
  TRACK 32 AUDIO
    TITLE "3:cjc163_0320"
    INDEX 01 00:42:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 34 AUDIO
    TITLE "4:cjc163_0321"
    INDEX 01 00:44:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:66
  TRACK 36 AUDIO
    TITLE "2:cjc163_0322"
    INDEX 01 00:46:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:73
  TRACK 38 AUDIO
    TITLE "3:cjc163_0323"
    INDEX 01 00:50:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:40
