REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0324"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc163_0325"
    INDEX 01 00:02:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc163_0326"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "3:cjc163_0327"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 10 AUDIO
    TITLE "4:cjc163_0328"
    INDEX 01 00:09:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 12 AUDIO
    TITLE "2:cjc163_0329"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:46
  TRACK 14 AUDIO
    TITLE "3:cjc163_0330"
    INDEX 01 00:14:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 16 AUDIO
    TITLE "4:cjc163_0331"
    INDEX 01 00:16:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 18 AUDIO
    TITLE "2:cjc163_0332"
    INDEX 01 00:17:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "3:cjc163_0333"
    INDEX 01 00:20:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 22 AUDIO
    TITLE "4:cjc163_0334"
    INDEX 01 00:23:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:07
  TRACK 24 AUDIO
    TITLE "2:cjc163_0335"
    INDEX 01 00:24:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
  TRACK 26 AUDIO
    TITLE "3:cjc163_0336"
    INDEX 01 00:28:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:02
  TRACK 28 AUDIO
    TITLE "4:cjc163_0337"
    INDEX 01 00:30:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 30 AUDIO
    TITLE "2:cjc163_0338"
    INDEX 01 00:32:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:03
  TRACK 32 AUDIO
    TITLE "3:cjc163_0339"
    INDEX 01 00:34:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 34 AUDIO
    TITLE "4:cjc163_0340"
    INDEX 01 00:36:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:47
  TRACK 36 AUDIO
    TITLE "2:cjc163_0341"
    INDEX 01 00:38:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:31
  TRACK 38 AUDIO
    TITLE "3:cjc163_0342"
    INDEX 01 00:42:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:69
