REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0343"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc163_0344"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc163_0345"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "3:cjc163_0346"
    INDEX 01 00:08:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 10 AUDIO
    TITLE "4:cjc163_0347"
    INDEX 01 00:11:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 12 AUDIO
    TITLE "2:cjc163_0348"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:27
  TRACK 14 AUDIO
    TITLE "3:cjc163_0349"
    INDEX 01 00:16:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 16 AUDIO
    TITLE "4:cjc163_0350"
    INDEX 01 00:19:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 18 AUDIO
    TITLE "2:cjc163_0351"
    INDEX 01 00:20:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 20 AUDIO
    TITLE "3:cjc163_0352"
    INDEX 01 00:24:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 22 AUDIO
    TITLE "4:cjc163_0353"
    INDEX 01 00:26:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:60
  TRACK 24 AUDIO
    TITLE "2:cjc163_0354"
    INDEX 01 00:28:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 26 AUDIO
    TITLE "3:cjc163_0355"
    INDEX 01 00:31:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 28 AUDIO
    TITLE "4:cjc163_0356"
    INDEX 01 00:33:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 30 AUDIO
    TITLE "2:cjc163_0357"
    INDEX 01 00:35:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:50
  TRACK 32 AUDIO
    TITLE "3:cjc163_0358"
    INDEX 01 00:39:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 34 AUDIO
    TITLE "4:cjc163_0359"
    INDEX 01 00:41:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:52
  TRACK 36 AUDIO
    TITLE "2:cjc163_0360"
    INDEX 01 00:43:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 38 AUDIO
    TITLE "3:cjc163_0361"
    INDEX 01 00:47:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:73
