REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0381"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "4:cjc163_0382"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc163_0383"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "3:cjc163_0384"
    INDEX 01 00:08:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:24
  TRACK 10 AUDIO
    TITLE "4:cjc163_0385"
    INDEX 01 00:11:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "2:cjc163_0386"
    INDEX 01 00:13:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:09
  TRACK 14 AUDIO
    TITLE "3:cjc163_0387"
    INDEX 01 00:17:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:59
  TRACK 16 AUDIO
    TITLE "4:cjc163_0388"
    INDEX 01 00:20:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:22
  TRACK 18 AUDIO
    TITLE "2:cjc163_0389"
    INDEX 01 00:21:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 20 AUDIO
    TITLE "3:cjc163_0390"
    INDEX 01 00:26:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 22 AUDIO
    TITLE "4:cjc163_0391"
    INDEX 01 00:28:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 24 AUDIO
    TITLE "2:cjc163_0392"
    INDEX 01 00:30:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:27
  TRACK 26 AUDIO
    TITLE "3:cjc163_0393"
    INDEX 01 00:34:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:71
  TRACK 28 AUDIO
    TITLE "4:cjc163_0394"
    INDEX 01 00:37:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:38
  TRACK 30 AUDIO
    TITLE "2:cjc163_0395"
    INDEX 01 00:39:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:22
  TRACK 32 AUDIO
    TITLE "3:cjc163_0396"
    INDEX 01 00:43:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:10
  TRACK 34 AUDIO
    TITLE "4:cjc163_0397"
    INDEX 01 00:46:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:59
  TRACK 36 AUDIO
    TITLE "2:cjc163_0398"
    INDEX 01 00:48:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:29
  TRACK 38 AUDIO
    TITLE "3:cjc163_0399"
    INDEX 01 00:55:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
