REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0400"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "4:cjc163_0401"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc163_0402"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:14
  TRACK 08 AUDIO
    TITLE "2:cjc163_0403"
    INDEX 01 00:07:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 10 AUDIO
    TITLE "3:cjc163_0404"
    INDEX 01 00:12:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "3:cjc163_0405"
    INDEX 01 00:15:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 14 AUDIO
    TITLE "4:cjc163_0406"
    INDEX 01 00:19:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:74
  TRACK 16 AUDIO
    TITLE "2:cjc163_0407"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 18 AUDIO
    TITLE "2:cjc163_0408"
    INDEX 01 00:25:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:67
  TRACK 20 AUDIO
    TITLE "3:cjc163_0409"
    INDEX 01 00:30:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 22 AUDIO
    TITLE "3:cjc163_0410"
    INDEX 01 00:33:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:09
  TRACK 24 AUDIO
    TITLE "4:cjc163_0411"
    INDEX 01 00:37:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:48
  TRACK 26 AUDIO
    TITLE "2:cjc163_0412"
    INDEX 01 00:39:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:68
  TRACK 28 AUDIO
    TITLE "2:cjc163_0413"
    INDEX 01 00:46:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:63
  TRACK 30 AUDIO
    TITLE "3:cjc163_0414"
    INDEX 01 00:51:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:50
  TRACK 32 AUDIO
    TITLE "3:cjc163_0415"
    INDEX 01 00:57:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
