REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0435"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "4:cjc163_0436"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc163_0437"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 08 AUDIO
    TITLE "3:cjc163_0438"
    INDEX 01 00:08:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "4:cjc163_0439"
    INDEX 01 00:11:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 12 AUDIO
    TITLE "2:cjc163_0440"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 14 AUDIO
    TITLE "3:cjc163_0441"
    INDEX 01 00:17:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:64
  TRACK 16 AUDIO
    TITLE "4:cjc163_0442"
    INDEX 01 00:21:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:22
  TRACK 18 AUDIO
    TITLE "2:cjc163_0443"
    INDEX 01 00:22:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 20 AUDIO
    TITLE "3:cjc163_0444"
    INDEX 01 00:27:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 22 AUDIO
    TITLE "4:cjc163_0445"
    INDEX 01 00:30:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 24 AUDIO
    TITLE "2:cjc163_0446"
    INDEX 01 00:31:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:21
  TRACK 26 AUDIO
    TITLE "3:cjc163_0447"
    INDEX 01 00:37:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:52
  TRACK 28 AUDIO
    TITLE "4:cjc163_0448"
    INDEX 01 00:42:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:22
  TRACK 30 AUDIO
    TITLE "2:cjc163_0449"
    INDEX 01 00:43:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:62
  TRACK 32 AUDIO
    TITLE "3:cjc163_0450"
    INDEX 01 00:49:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:66
  TRACK 34 AUDIO
    TITLE "4:cjc163_0451"
    INDEX 01 00:53:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:35
  TRACK 36 AUDIO
    TITLE "2:cjc163_0452"
    INDEX 01 00:54:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:05
  TRACK 38 AUDIO
    TITLE "3:cjc163_0453"
    INDEX 01 01:00:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
