REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0454"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc163_0455"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc163_0456"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "3:cjc163_0457"
    INDEX 01 00:08:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 10 AUDIO
    TITLE "4:cjc163_0458"
    INDEX 01 00:11:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 12 AUDIO
    TITLE "2:cjc163_0459"
    INDEX 01 00:12:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 14 AUDIO
    TITLE "3:cjc163_0460"
    INDEX 01 00:18:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 16 AUDIO
    TITLE "4:cjc163_0461"
    INDEX 01 00:22:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "2:cjc163_0462"
    INDEX 01 00:23:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 20 AUDIO
    TITLE "3:cjc163_0463"
    INDEX 01 00:29:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:58
  TRACK 22 AUDIO
    TITLE "4:cjc163_0464"
    INDEX 01 00:32:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "2:cjc163_0465"
    INDEX 01 00:33:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
  TRACK 26 AUDIO
    TITLE "3:cjc163_0466"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 28 AUDIO
    TITLE "4:cjc163_0467"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:70
  TRACK 30 AUDIO
    TITLE "2:cjc163_0468"
    INDEX 01 00:42:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:66
  TRACK 32 AUDIO
    TITLE "3:cjc163_0469"
    INDEX 01 00:49:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:46
  TRACK 34 AUDIO
    TITLE "4:cjc163_0470"
    INDEX 01 00:53:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:16
  TRACK 36 AUDIO
    TITLE "2:cjc163_0471"
    INDEX 01 00:54:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:18
  TRACK 38 AUDIO
    TITLE "3:cjc163_0472"
    INDEX 01 01:01:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:02
