REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0473"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc163_0474"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "4:cjc163_0475"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:65
  TRACK 08 AUDIO
    TITLE "2:cjc163_0476"
    INDEX 01 00:05:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:35
  TRACK 10 AUDIO
    TITLE "3:cjc163_0477"
    INDEX 01 00:10:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:35
  TRACK 12 AUDIO
    TITLE "4:cjc163_0478"
    INDEX 01 00:12:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 14 AUDIO
    TITLE "2:cjc163_0479"
    INDEX 01 00:14:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 16 AUDIO
    TITLE "3:cjc163_0480"
    INDEX 01 00:18:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "4:cjc163_0481"
    INDEX 01 00:20:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 20 AUDIO
    TITLE "4:cjc163_0482"
    INDEX 01 00:22:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 22 AUDIO
    TITLE "2:cjc163_0483"
    INDEX 01 00:23:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:14
  TRACK 24 AUDIO
    TITLE "3:cjc163_0484"
    INDEX 01 00:26:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 26 AUDIO
    TITLE "4:cjc163_0485"
    INDEX 01 00:28:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 28 AUDIO
    TITLE "2:cjc163_0486"
    INDEX 01 00:30:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 30 AUDIO
    TITLE "3:cjc163_0487"
    INDEX 01 00:33:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:30
  TRACK 32 AUDIO
    TITLE "4:cjc163_0488"
    INDEX 01 00:35:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:69
  TRACK 34 AUDIO
    TITLE "4:cjc163_0489"
    INDEX 01 00:37:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 36 AUDIO
    TITLE "2:cjc163_0490"
    INDEX 01 00:38:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:48
  TRACK 38 AUDIO
    TITLE "3:cjc163_0491"
    INDEX 01 00:43:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:42
  TRACK 40 AUDIO
    TITLE "4:cjc163_0492"
    INDEX 01 00:46:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:04
  TRACK 42 AUDIO
    TITLE "2:cjc163_0493"
    INDEX 01 00:47:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:25
  TRACK 44 AUDIO
    TITLE "3:cjc163_0494"
    INDEX 01 00:51:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:31
