REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0495"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc163_0496"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "4:cjc163_0497"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:73
  TRACK 08 AUDIO
    TITLE "2:cjc163_0498"
    INDEX 01 00:05:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 10 AUDIO
    TITLE "3:cjc163_0499"
    INDEX 01 00:10:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 12 AUDIO
    TITLE "4:cjc163_0500"
    INDEX 01 00:14:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 14 AUDIO
    TITLE "2:cjc163_0501"
    INDEX 01 00:15:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 16 AUDIO
    TITLE "3:cjc163_0502"
    INDEX 01 00:20:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "4:cjc163_0503"
    INDEX 01 00:24:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 20 AUDIO
    TITLE "4:cjc163_0504"
    INDEX 01 00:25:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
  TRACK 22 AUDIO
    TITLE "2:cjc163_0505"
    INDEX 01 00:27:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 24 AUDIO
    TITLE "3:cjc163_0506"
    INDEX 01 00:31:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 26 AUDIO
    TITLE "4:cjc163_0507"
    INDEX 01 00:33:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 28 AUDIO
    TITLE "2:cjc163_0508"
    INDEX 01 00:35:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 30 AUDIO
    TITLE "3:cjc163_0509"
    INDEX 01 00:39:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:54
  TRACK 32 AUDIO
    TITLE "4:cjc163_0510"
    INDEX 01 00:42:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:16
  TRACK 34 AUDIO
    TITLE "4:cjc163_0511"
    INDEX 01 00:43:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:57
  TRACK 36 AUDIO
    TITLE "2:cjc163_0512"
    INDEX 01 00:45:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:26
  TRACK 38 AUDIO
    TITLE "3:cjc163_0513"
    INDEX 01 00:50:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:54
  TRACK 40 AUDIO
    TITLE "4:cjc163_0514"
    INDEX 01 00:54:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:21
  TRACK 42 AUDIO
    TITLE "2:cjc163_0515"
    INDEX 01 00:55:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:01
  TRACK 44 AUDIO
    TITLE "3:cjc163_0516"
    INDEX 01 00:59:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:49
