REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0517"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "4:cjc163_0518"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "4:cjc163_0519"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:57
  TRACK 08 AUDIO
    TITLE "2:cjc163_0520"
    INDEX 01 00:05:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 10 AUDIO
    TITLE "3:cjc163_0521"
    INDEX 01 00:10:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 12 AUDIO
    TITLE "4:cjc163_0522"
    INDEX 01 00:13:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:61
  TRACK 14 AUDIO
    TITLE "2:cjc163_0523"
    INDEX 01 00:15:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 16 AUDIO
    TITLE "3:cjc163_0524"
    INDEX 01 00:18:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 18 AUDIO
    TITLE "4:cjc163_0525"
    INDEX 01 00:20:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 20 AUDIO
    TITLE "4:cjc163_0526"
    INDEX 01 00:22:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:71
  TRACK 22 AUDIO
    TITLE "2:cjc163_0527"
    INDEX 01 00:23:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 24 AUDIO
    TITLE "3:cjc163_0528"
    INDEX 01 00:27:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 26 AUDIO
    TITLE "4:cjc163_0529"
    INDEX 01 00:29:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 28 AUDIO
    TITLE "2:cjc163_0530"
    INDEX 01 00:31:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
  TRACK 30 AUDIO
    TITLE "3:cjc163_0531"
    INDEX 01 00:34:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
  TRACK 32 AUDIO
    TITLE "4:cjc163_0532"
    INDEX 01 00:36:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
  TRACK 34 AUDIO
    TITLE "4:cjc163_0533"
    INDEX 01 00:38:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 36 AUDIO
    TITLE "2:cjc163_0534"
    INDEX 01 00:39:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 38 AUDIO
    TITLE "3:cjc163_0535"
    INDEX 01 00:44:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:30
  TRACK 40 AUDIO
    TITLE "4:cjc163_0536"
    INDEX 01 00:46:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:69
  TRACK 42 AUDIO
    TITLE "2:cjc163_0537"
    INDEX 01 00:48:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:05
  TRACK 44 AUDIO
    TITLE "3:cjc163_0538"
    INDEX 01 00:53:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
