REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0539"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc163_0540"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "4:cjc163_0541"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:71
  TRACK 08 AUDIO
    TITLE "2:cjc163_0542"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 10 AUDIO
    TITLE "3:cjc163_0543"
    INDEX 01 00:09:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 12 AUDIO
    TITLE "4:cjc163_0544"
    INDEX 01 00:12:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "2:cjc163_0545"
    INDEX 01 00:13:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 16 AUDIO
    TITLE "3:cjc163_0546"
    INDEX 01 00:17:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 18 AUDIO
    TITLE "4:cjc163_0547"
    INDEX 01 00:19:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:40
  TRACK 20 AUDIO
    TITLE "4:cjc163_0548"
    INDEX 01 00:21:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:06
  TRACK 22 AUDIO
    TITLE "2:cjc163_0549"
    INDEX 01 00:22:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 24 AUDIO
    TITLE "3:cjc163_0550"
    INDEX 01 00:28:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 26 AUDIO
    TITLE "4:cjc163_0551"
    INDEX 01 00:31:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:53
  TRACK 28 AUDIO
    TITLE "2:cjc163_0552"
    INDEX 01 00:33:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 30 AUDIO
    TITLE "3:cjc163_0553"
    INDEX 01 00:36:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 32 AUDIO
    TITLE "4:cjc163_0554"
    INDEX 01 00:38:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 34 AUDIO
    TITLE "4:cjc163_0555"
    INDEX 01 00:40:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
  TRACK 36 AUDIO
    TITLE "2:cjc163_0556"
    INDEX 01 00:41:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:15
  TRACK 38 AUDIO
    TITLE "3:cjc163_0557"
    INDEX 01 00:45:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:57
  TRACK 40 AUDIO
    TITLE "4:cjc163_0558"
    INDEX 01 00:48:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:24
  TRACK 42 AUDIO
    TITLE "2:cjc163_0559"
    INDEX 01 00:49:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:75
  TRACK 44 AUDIO
    TITLE "3:cjc163_0560"
    INDEX 01 00:54:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:22
