REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0561"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "4:cjc163_0562"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "2:cjc163_0563"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 08 AUDIO
    TITLE "3:cjc163_0564"
    INDEX 01 00:08:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:13
  TRACK 10 AUDIO
    TITLE "4:cjc163_0565"
    INDEX 01 00:12:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 12 AUDIO
    TITLE "2:cjc163_0566"
    INDEX 01 00:14:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "3:cjc163_0567"
    INDEX 01 00:19:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 16 AUDIO
    TITLE "4:cjc163_0568"
    INDEX 01 00:23:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 18 AUDIO
    TITLE "2:cjc163_0569"
    INDEX 01 00:24:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 20 AUDIO
    TITLE "3:cjc163_0570"
    INDEX 01 00:29:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:12
  TRACK 22 AUDIO
    TITLE "4:cjc163_0571"
    INDEX 01 00:33:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:56
  TRACK 24 AUDIO
    TITLE "2:cjc163_0572"
    INDEX 01 00:35:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:40
  TRACK 26 AUDIO
    TITLE "3:cjc163_0573"
    INDEX 01 00:40:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 28 AUDIO
    TITLE "4:cjc163_0574"
    INDEX 01 00:43:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 30 AUDIO
    TITLE "2:cjc163_0575"
    INDEX 01 00:45:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:05
  TRACK 32 AUDIO
    TITLE "3:cjc163_0576"
    INDEX 01 00:49:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:50
  TRACK 34 AUDIO
    TITLE "4:cjc163_0577"
    INDEX 01 00:53:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:22
  TRACK 36 AUDIO
    TITLE "2:cjc163_0578"
    INDEX 01 00:54:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 38 AUDIO
    TITLE "3:cjc163_0579"
    INDEX 01 00:59:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:51
