REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0580"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc163_0581"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc163_0582"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "2:cjc163_0583"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 10 AUDIO
    TITLE "3:cjc163_0584"
    INDEX 01 00:09:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "3:cjc163_0585"
    INDEX 01 00:12:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 14 AUDIO
    TITLE "4:cjc163_0586"
    INDEX 01 00:14:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 16 AUDIO
    TITLE "2:cjc163_0587"
    INDEX 01 00:15:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:64
  TRACK 18 AUDIO
    TITLE "2:cjc163_0588"
    INDEX 01 00:20:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 20 AUDIO
    TITLE "3:cjc163_0589"
    INDEX 01 00:23:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 22 AUDIO
    TITLE "3:cjc163_0590"
    INDEX 01 00:26:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 24 AUDIO
    TITLE "4:cjc163_0591"
    INDEX 01 00:28:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 26 AUDIO
    TITLE "2:cjc163_0592"
    INDEX 01 00:29:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
  TRACK 28 AUDIO
    TITLE "2:cjc163_0593"
    INDEX 01 00:32:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:05
  TRACK 30 AUDIO
    TITLE "3:cjc163_0594"
    INDEX 01 00:35:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
  TRACK 32 AUDIO
    TITLE "3:cjc163_0595"
    INDEX 01 00:38:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
