REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0596"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc163_0597"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc163_0598"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:14
  TRACK 08 AUDIO
    TITLE "3:cjc163_0599"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 10 AUDIO
    TITLE "4:cjc163_0600"
    INDEX 01 00:12:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 12 AUDIO
    TITLE "2:cjc163_0601"
    INDEX 01 00:13:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 14 AUDIO
    TITLE "3:cjc163_0602"
    INDEX 01 00:18:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:22
  TRACK 16 AUDIO
    TITLE "4:cjc163_0603"
    INDEX 01 00:21:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 18 AUDIO
    TITLE "2:cjc163_0604"
    INDEX 01 00:23:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 20 AUDIO
    TITLE "3:cjc163_0605"
    INDEX 01 00:27:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:13
  TRACK 22 AUDIO
    TITLE "4:cjc163_0606"
    INDEX 01 00:30:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 24 AUDIO
    TITLE "2:cjc163_0607"
    INDEX 01 00:32:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 26 AUDIO
    TITLE "3:cjc163_0608"
    INDEX 01 00:36:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:01
  TRACK 28 AUDIO
    TITLE "4:cjc163_0609"
    INDEX 01 00:39:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:41
  TRACK 30 AUDIO
    TITLE "2:cjc163_0610"
    INDEX 01 00:41:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:38
  TRACK 32 AUDIO
    TITLE "3:cjc163_0611"
    INDEX 01 00:46:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:22
  TRACK 34 AUDIO
    TITLE "4:cjc163_0612"
    INDEX 01 00:49:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:69
  TRACK 36 AUDIO
    TITLE "2:cjc163_0613"
    INDEX 01 00:51:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:23
  TRACK 38 AUDIO
    TITLE "3:cjc163_0614"
    INDEX 01 00:55:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:53
