REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0615"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc163_0616"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc163_0617"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 08 AUDIO
    TITLE "3:cjc163_0618"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 10 AUDIO
    TITLE "4:cjc163_0619"
    INDEX 01 00:11:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 12 AUDIO
    TITLE "2:cjc163_0620"
    INDEX 01 00:13:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 14 AUDIO
    TITLE "3:cjc163_0621"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 16 AUDIO
    TITLE "4:cjc163_0622"
    INDEX 01 00:18:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 18 AUDIO
    TITLE "2:cjc163_0623"
    INDEX 01 00:20:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 20 AUDIO
    TITLE "3:cjc163_0624"
    INDEX 01 00:23:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 22 AUDIO
    TITLE "4:cjc163_0625"
    INDEX 01 00:26:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 24 AUDIO
    TITLE "2:cjc163_0626"
    INDEX 01 00:27:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:69
  TRACK 26 AUDIO
    TITLE "3:cjc163_0627"
    INDEX 01 00:33:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:20
  TRACK 28 AUDIO
    TITLE "4:cjc163_0628"
    INDEX 01 00:36:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:64
  TRACK 30 AUDIO
    TITLE "2:cjc163_0629"
    INDEX 01 00:38:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:51
  TRACK 32 AUDIO
    TITLE "3:cjc163_0630"
    INDEX 01 00:44:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:61
  TRACK 34 AUDIO
    TITLE "4:cjc163_0631"
    INDEX 01 00:48:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
  TRACK 36 AUDIO
    TITLE "2:cjc163_0632"
    INDEX 01 00:50:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:71
  TRACK 38 AUDIO
    TITLE "3:cjc163_0633"
    INDEX 01 00:54:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:04
