REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0634"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc163_0635"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc163_0636"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 08 AUDIO
    TITLE "3:cjc163_0637"
    INDEX 01 00:08:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 10 AUDIO
    TITLE "4:cjc163_0638"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 12 AUDIO
    TITLE "2:cjc163_0639"
    INDEX 01 00:13:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 14 AUDIO
    TITLE "3:cjc163_0640"
    INDEX 01 00:18:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 16 AUDIO
    TITLE "4:cjc163_0641"
    INDEX 01 00:22:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:35
  TRACK 18 AUDIO
    TITLE "2:cjc163_0642"
    INDEX 01 00:23:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 20 AUDIO
    TITLE "3:cjc163_0643"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:62
  TRACK 22 AUDIO
    TITLE "4:cjc163_0644"
    INDEX 01 00:32:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 24 AUDIO
    TITLE "2:cjc163_0645"
    INDEX 01 00:33:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
  TRACK 26 AUDIO
    TITLE "3:cjc163_0646"
    INDEX 01 00:38:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:49
  TRACK 28 AUDIO
    TITLE "4:cjc163_0647"
    INDEX 01 00:41:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:11
  TRACK 30 AUDIO
    TITLE "2:cjc163_0648"
    INDEX 01 00:42:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:21
  TRACK 32 AUDIO
    TITLE "3:cjc163_0649"
    INDEX 01 00:48:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:66
  TRACK 34 AUDIO
    TITLE "4:cjc163_0650"
    INDEX 01 00:53:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:37
  TRACK 36 AUDIO
    TITLE "2:cjc163_0651"
    INDEX 01 00:54:75
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:33
  TRACK 38 AUDIO
    TITLE "3:cjc163_0652"
    INDEX 01 00:59:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:62
