REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0653"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc163_0654"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc163_0655"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "3:cjc163_0656"
    INDEX 01 00:10:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 10 AUDIO
    TITLE "4:cjc163_0657"
    INDEX 01 00:14:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 12 AUDIO
    TITLE "2:cjc163_0658"
    INDEX 01 00:15:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 14 AUDIO
    TITLE "3:cjc163_0659"
    INDEX 01 00:22:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 16 AUDIO
    TITLE "4:cjc163_0660"
    INDEX 01 00:27:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 18 AUDIO
    TITLE "2:cjc163_0661"
    INDEX 01 00:29:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
  TRACK 20 AUDIO
    TITLE "3:cjc163_0662"
    INDEX 01 00:36:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 22 AUDIO
    TITLE "4:cjc163_0663"
    INDEX 01 00:40:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:56
  TRACK 24 AUDIO
    TITLE "2:cjc163_0664"
    INDEX 01 00:42:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:13
  TRACK 26 AUDIO
    TITLE "3:cjc163_0665"
    INDEX 01 00:48:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:23
  TRACK 28 AUDIO
    TITLE "4:cjc163_0666"
    INDEX 01 00:52:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:65
  TRACK 30 AUDIO
    TITLE "2:cjc163_0667"
    INDEX 01 00:54:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:61
  TRACK 32 AUDIO
    TITLE "3:cjc163_0668"
    INDEX 01 01:01:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 34 AUDIO
    TITLE "4:cjc163_0669"
    INDEX 01 01:05:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:66
  TRACK 36 AUDIO
    TITLE "2:cjc163_0670"
    INDEX 01 01:07:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:38
  TRACK 38 AUDIO
    TITLE "3:cjc163_0671"
    INDEX 01 01:12:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:38
