REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0672"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc163_0673"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc163_0674"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "3:cjc163_0675"
    INDEX 01 00:08:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 10 AUDIO
    TITLE "4:cjc163_0676"
    INDEX 01 00:11:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 12 AUDIO
    TITLE "2:cjc163_0677"
    INDEX 01 00:13:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 14 AUDIO
    TITLE "3:cjc163_0678"
    INDEX 01 00:17:75
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 16 AUDIO
    TITLE "4:cjc163_0679"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:35
  TRACK 18 AUDIO
    TITLE "2:cjc163_0680"
    INDEX 01 00:22:75
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 20 AUDIO
    TITLE "3:cjc163_0681"
    INDEX 01 00:27:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 22 AUDIO
    TITLE "4:cjc163_0682"
    INDEX 01 00:31:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "2:cjc163_0683"
    INDEX 01 00:32:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 26 AUDIO
    TITLE "3:cjc163_0684"
    INDEX 01 00:37:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 28 AUDIO
    TITLE "4:cjc163_0685"
    INDEX 01 00:41:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
  TRACK 30 AUDIO
    TITLE "2:cjc163_0686"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:47
  TRACK 32 AUDIO
    TITLE "3:cjc163_0687"
    INDEX 01 00:48:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:59
  TRACK 34 AUDIO
    TITLE "4:cjc163_0688"
    INDEX 01 00:52:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:36
  TRACK 36 AUDIO
    TITLE "2:cjc163_0689"
    INDEX 01 00:53:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:43
  TRACK 38 AUDIO
    TITLE "3:cjc163_0690"
    INDEX 01 00:59:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:11
