REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0691"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc163_0692"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc163_0693"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:71
  TRACK 08 AUDIO
    TITLE "3:cjc163_0694"
    INDEX 01 00:09:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 10 AUDIO
    TITLE "4:cjc163_0695"
    INDEX 01 00:12:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 12 AUDIO
    TITLE "2:cjc163_0696"
    INDEX 01 00:14:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "3:cjc163_0697"
    INDEX 01 00:20:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "4:cjc163_0698"
    INDEX 01 00:25:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:73
  TRACK 18 AUDIO
    TITLE "2:cjc163_0699"
    INDEX 01 00:26:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 20 AUDIO
    TITLE "3:cjc163_0700"
    INDEX 01 00:32:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:40
  TRACK 22 AUDIO
    TITLE "4:cjc163_0701"
    INDEX 01 00:36:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 24 AUDIO
    TITLE "2:cjc163_0702"
    INDEX 01 00:37:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:00
  TRACK 26 AUDIO
    TITLE "3:cjc163_0703"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:59
  TRACK 28 AUDIO
    TITLE "4:cjc163_0704"
    INDEX 01 00:47:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:17
  TRACK 30 AUDIO
    TITLE "2:cjc163_0705"
    INDEX 01 00:48:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:69
  TRACK 32 AUDIO
    TITLE "3:cjc163_0706"
    INDEX 01 00:55:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:13
  TRACK 34 AUDIO
    TITLE "4:cjc163_0707"
    INDEX 01 00:59:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:54
  TRACK 36 AUDIO
    TITLE "2:cjc163_0708"
    INDEX 01 01:01:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:68
  TRACK 38 AUDIO
    TITLE "3:cjc163_0709"
    INDEX 01 01:07:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:25
