REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0710"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc163_0711"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc163_0712"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "3:cjc163_0713"
    INDEX 01 00:10:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "4:cjc163_0714"
    INDEX 01 00:14:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 12 AUDIO
    TITLE "2:cjc163_0715"
    INDEX 01 00:16:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 14 AUDIO
    TITLE "3:cjc163_0716"
    INDEX 01 00:21:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 16 AUDIO
    TITLE "4:cjc163_0717"
    INDEX 01 00:25:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 18 AUDIO
    TITLE "2:cjc163_0718"
    INDEX 01 00:27:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:09
  TRACK 20 AUDIO
    TITLE "3:cjc163_0719"
    INDEX 01 00:31:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 22 AUDIO
    TITLE "4:cjc163_0720"
    INDEX 01 00:35:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:14
  TRACK 24 AUDIO
    TITLE "2:cjc163_0721"
    INDEX 01 00:36:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:69
  TRACK 26 AUDIO
    TITLE "3:cjc163_0722"
    INDEX 01 00:41:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:68
  TRACK 28 AUDIO
    TITLE "4:cjc163_0723"
    INDEX 01 00:45:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:34
  TRACK 30 AUDIO
    TITLE "2:cjc163_0724"
    INDEX 01 00:47:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:10
  TRACK 32 AUDIO
    TITLE "3:cjc163_0725"
    INDEX 01 00:50:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:07
  TRACK 34 AUDIO
    TITLE "4:cjc163_0726"
    INDEX 01 00:53:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:55
  TRACK 36 AUDIO
    TITLE "2:cjc163_0727"
    INDEX 01 00:55:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:61
  TRACK 38 AUDIO
    TITLE "3:cjc163_0728"
    INDEX 01 00:59:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:17
