REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0729"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc163_0730"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc163_0731"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "3:cjc163_0732"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 10 AUDIO
    TITLE "4:cjc163_0733"
    INDEX 01 00:11:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 12 AUDIO
    TITLE "2:cjc163_0734"
    INDEX 01 00:12:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 14 AUDIO
    TITLE "3:cjc163_0735"
    INDEX 01 00:18:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:05
  TRACK 16 AUDIO
    TITLE "4:cjc163_0736"
    INDEX 01 00:21:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 18 AUDIO
    TITLE "2:cjc163_0737"
    INDEX 01 00:23:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:32
  TRACK 20 AUDIO
    TITLE "3:cjc163_0738"
    INDEX 01 00:28:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "4:cjc163_0739"
    INDEX 01 00:32:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 24 AUDIO
    TITLE "2:cjc163_0740"
    INDEX 01 00:34:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:22
  TRACK 26 AUDIO
    TITLE "3:cjc163_0741"
    INDEX 01 00:40:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:37
  TRACK 28 AUDIO
    TITLE "4:cjc163_0742"
    INDEX 01 00:45:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:03
  TRACK 30 AUDIO
    TITLE "2:cjc163_0743"
    INDEX 01 00:46:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:24
  TRACK 32 AUDIO
    TITLE "3:cjc163_0744"
    INDEX 01 00:50:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
  TRACK 34 AUDIO
    TITLE "4:cjc163_0745"
    INDEX 01 00:53:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:55
  TRACK 36 AUDIO
    TITLE "2:cjc163_0746"
    INDEX 01 00:55:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 38 AUDIO
    TITLE "3:cjc163_0747"
    INDEX 01 01:01:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:06
