REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0748"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc163_0749"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "2:cjc163_0750"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 08 AUDIO
    TITLE "3:cjc163_0751"
    INDEX 01 00:08:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 10 AUDIO
    TITLE "4:cjc163_0752"
    INDEX 01 00:12:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 12 AUDIO
    TITLE "2:cjc163_0753"
    INDEX 01 00:13:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 14 AUDIO
    TITLE "3:cjc163_0754"
    INDEX 01 00:18:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 16 AUDIO
    TITLE "4:cjc163_0755"
    INDEX 01 00:21:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 18 AUDIO
    TITLE "2:cjc163_0756"
    INDEX 01 00:22:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 20 AUDIO
    TITLE "3:cjc163_0757"
    INDEX 01 00:26:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:39
  TRACK 22 AUDIO
    TITLE "4:cjc163_0758"
    INDEX 01 00:30:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 24 AUDIO
    TITLE "2:cjc163_0759"
    INDEX 01 00:31:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:30
  TRACK 26 AUDIO
    TITLE "3:cjc163_0760"
    INDEX 01 00:36:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:43
  TRACK 28 AUDIO
    TITLE "4:cjc163_0761"
    INDEX 01 00:41:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:11
  TRACK 30 AUDIO
    TITLE "2:cjc163_0762"
    INDEX 01 00:42:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:67
  TRACK 32 AUDIO
    TITLE "3:cjc163_0763"
    INDEX 01 00:47:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:32
  TRACK 34 AUDIO
    TITLE "4:cjc163_0764"
    INDEX 01 00:50:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:01
  TRACK 36 AUDIO
    TITLE "2:cjc163_0765"
    INDEX 01 00:52:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:36
  TRACK 38 AUDIO
    TITLE "3:cjc163_0766"
    INDEX 01 00:57:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:70
