REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0767"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc163_0768"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc163_0769"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 08 AUDIO
    TITLE "3:cjc163_0770"
    INDEX 01 00:09:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 10 AUDIO
    TITLE "4:cjc163_0771"
    INDEX 01 00:13:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 12 AUDIO
    TITLE "2:cjc163_0772"
    INDEX 01 00:15:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 14 AUDIO
    TITLE "3:cjc163_0773"
    INDEX 01 00:20:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:60
  TRACK 16 AUDIO
    TITLE "4:cjc163_0774"
    INDEX 01 00:24:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 18 AUDIO
    TITLE "2:cjc163_0775"
    INDEX 01 00:25:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 20 AUDIO
    TITLE "3:cjc163_0776"
    INDEX 01 00:31:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 22 AUDIO
    TITLE "4:cjc163_0777"
    INDEX 01 00:34:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "2:cjc163_0778"
    INDEX 01 00:36:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:63
  TRACK 26 AUDIO
    TITLE "3:cjc163_0779"
    INDEX 01 00:44:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:39
  TRACK 28 AUDIO
    TITLE "4:cjc163_0780"
    INDEX 01 00:49:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:73
  TRACK 30 AUDIO
    TITLE "2:cjc163_0781"
    INDEX 01 00:50:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:70
  TRACK 32 AUDIO
    TITLE "3:cjc163_0782"
    INDEX 01 00:56:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:50
  TRACK 34 AUDIO
    TITLE "4:cjc163_0783"
    INDEX 01 01:00:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:20
  TRACK 36 AUDIO
    TITLE "2:cjc163_0784"
    INDEX 01 01:01:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:15
  TRACK 38 AUDIO
    TITLE "3:cjc163_0785"
    INDEX 01 01:06:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:29
