REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0786"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc163_0787"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc163_0788"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "3:cjc163_0789"
    INDEX 01 00:09:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 10 AUDIO
    TITLE "4:cjc163_0790"
    INDEX 01 00:13:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "2:cjc163_0791"
    INDEX 01 00:14:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:45
  TRACK 14 AUDIO
    TITLE "3:cjc163_0792"
    INDEX 01 00:20:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:37
  TRACK 16 AUDIO
    TITLE "4:cjc163_0793"
    INDEX 01 00:24:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 18 AUDIO
    TITLE "2:cjc163_0794"
    INDEX 01 00:25:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 20 AUDIO
    TITLE "3:cjc163_0795"
    INDEX 01 00:31:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 22 AUDIO
    TITLE "4:cjc163_0796"
    INDEX 01 00:35:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 24 AUDIO
    TITLE "2:cjc163_0797"
    INDEX 01 00:36:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:63
  TRACK 26 AUDIO
    TITLE "3:cjc163_0798"
    INDEX 01 00:40:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:52
  TRACK 28 AUDIO
    TITLE "4:cjc163_0799"
    INDEX 01 00:43:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
  TRACK 30 AUDIO
    TITLE "2:cjc163_0800"
    INDEX 01 00:44:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:05
  TRACK 32 AUDIO
    TITLE "3:cjc163_0801"
    INDEX 01 00:49:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:62
  TRACK 34 AUDIO
    TITLE "4:cjc163_0802"
    INDEX 01 00:53:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:37
  TRACK 36 AUDIO
    TITLE "2:cjc163_0803"
    INDEX 01 00:55:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:52
  TRACK 38 AUDIO
    TITLE "3:cjc163_0804"
    INDEX 01 01:00:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:56
