REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0805"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc163_0806"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc163_0807"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:59
  TRACK 08 AUDIO
    TITLE "3:cjc163_0808"
    INDEX 01 00:09:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 10 AUDIO
    TITLE "4:cjc163_0809"
    INDEX 01 00:12:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 12 AUDIO
    TITLE "2:cjc163_0810"
    INDEX 01 00:13:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:46
  TRACK 14 AUDIO
    TITLE "3:cjc163_0811"
    INDEX 01 00:18:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 16 AUDIO
    TITLE "4:cjc163_0812"
    INDEX 01 00:20:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 18 AUDIO
    TITLE "2:cjc163_0813"
    INDEX 01 00:22:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:46
  TRACK 20 AUDIO
    TITLE "3:cjc163_0814"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:11
  TRACK 22 AUDIO
    TITLE "4:cjc163_0815"
    INDEX 01 00:31:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:53
  TRACK 24 AUDIO
    TITLE "2:cjc163_0816"
    INDEX 01 00:33:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:23
  TRACK 26 AUDIO
    TITLE "3:cjc163_0817"
    INDEX 01 00:38:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:50
  TRACK 28 AUDIO
    TITLE "4:cjc163_0818"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
  TRACK 30 AUDIO
    TITLE "2:cjc163_0819"
    INDEX 01 00:43:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:72
  TRACK 32 AUDIO
    TITLE "3:cjc163_0820"
    INDEX 01 00:49:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:07
  TRACK 34 AUDIO
    TITLE "4:cjc163_0821"
    INDEX 01 00:53:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:49
  TRACK 36 AUDIO
    TITLE "2:cjc163_0822"
    INDEX 01 00:55:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:62
  TRACK 38 AUDIO
    TITLE "3:cjc163_0823"
    INDEX 01 01:00:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:05
