REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0824"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc163_0825"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc163_0826"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 08 AUDIO
    TITLE "3:cjc163_0827"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 10 AUDIO
    TITLE "4:cjc163_0828"
    INDEX 01 00:14:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 12 AUDIO
    TITLE "2:cjc163_0829"
    INDEX 01 00:15:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 14 AUDIO
    TITLE "3:cjc163_0830"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 16 AUDIO
    TITLE "4:cjc163_0831"
    INDEX 01 00:27:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:61
  TRACK 18 AUDIO
    TITLE "2:cjc163_0832"
    INDEX 01 00:29:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:01
  TRACK 20 AUDIO
    TITLE "3:cjc163_0833"
    INDEX 01 00:35:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:30
  TRACK 22 AUDIO
    TITLE "4:cjc163_0834"
    INDEX 01 00:39:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:65
  TRACK 24 AUDIO
    TITLE "2:cjc163_0835"
    INDEX 01 00:41:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:22
  TRACK 26 AUDIO
    TITLE "3:cjc163_0836"
    INDEX 01 00:46:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:30
  TRACK 28 AUDIO
    TITLE "4:cjc163_0837"
    INDEX 01 00:51:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:66
  TRACK 30 AUDIO
    TITLE "2:cjc163_0838"
    INDEX 01 00:52:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:29
  TRACK 32 AUDIO
    TITLE "3:cjc163_0839"
    INDEX 01 00:58:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:56
  TRACK 34 AUDIO
    TITLE "4:cjc163_0840"
    INDEX 01 01:03:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:28
  TRACK 36 AUDIO
    TITLE "2:cjc163_0841"
    INDEX 01 01:04:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:33
  TRACK 38 AUDIO
    TITLE "3:cjc163_0842"
    INDEX 01 01:09:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:27
