REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0843"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc163_0844"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc163_0845"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "3:cjc163_0846"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 10 AUDIO
    TITLE "4:cjc163_0847"
    INDEX 01 00:11:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 12 AUDIO
    TITLE "2:cjc163_0848"
    INDEX 01 00:13:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 14 AUDIO
    TITLE "3:cjc163_0849"
    INDEX 01 00:17:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 16 AUDIO
    TITLE "4:cjc163_0850"
    INDEX 01 00:20:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 18 AUDIO
    TITLE "2:cjc163_0851"
    INDEX 01 00:22:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "3:cjc163_0852"
    INDEX 01 00:28:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 22 AUDIO
    TITLE "4:cjc163_0853"
    INDEX 01 00:32:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 24 AUDIO
    TITLE "2:cjc163_0854"
    INDEX 01 00:33:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:14
  TRACK 26 AUDIO
    TITLE "3:cjc163_0855"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:75
  TRACK 28 AUDIO
    TITLE "4:cjc163_0856"
    INDEX 01 00:43:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 30 AUDIO
    TITLE "2:cjc163_0857"
    INDEX 01 00:45:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:13
  TRACK 32 AUDIO
    TITLE "3:cjc163_0858"
    INDEX 01 00:48:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:53
  TRACK 34 AUDIO
    TITLE "4:cjc163_0859"
    INDEX 01 00:51:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:23
  TRACK 36 AUDIO
    TITLE "2:cjc163_0860"
    INDEX 01 00:52:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:73
  TRACK 38 AUDIO
    TITLE "3:cjc163_0861"
    INDEX 01 00:57:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:64
