REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0862"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc163_0863"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc163_0864"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "3:cjc163_0865"
    INDEX 01 00:08:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 10 AUDIO
    TITLE "4:cjc163_0866"
    INDEX 01 00:11:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 12 AUDIO
    TITLE "2:cjc163_0867"
    INDEX 01 00:13:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 14 AUDIO
    TITLE "3:cjc163_0868"
    INDEX 01 00:17:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 16 AUDIO
    TITLE "4:cjc163_0869"
    INDEX 01 00:20:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 18 AUDIO
    TITLE "2:cjc163_0870"
    INDEX 01 00:22:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 20 AUDIO
    TITLE "3:cjc163_0871"
    INDEX 01 00:27:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 22 AUDIO
    TITLE "4:cjc163_0872"
    INDEX 01 00:32:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 24 AUDIO
    TITLE "2:cjc163_0873"
    INDEX 01 00:33:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:56
  TRACK 26 AUDIO
    TITLE "3:cjc163_0874"
    INDEX 01 00:39:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:62
  TRACK 28 AUDIO
    TITLE "4:cjc163_0875"
    INDEX 01 00:43:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:27
  TRACK 30 AUDIO
    TITLE "2:cjc163_0876"
    INDEX 01 00:44:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:56
  TRACK 32 AUDIO
    TITLE "3:cjc163_0877"
    INDEX 01 00:49:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:64
  TRACK 34 AUDIO
    TITLE "4:cjc163_0878"
    INDEX 01 00:52:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:36
  TRACK 36 AUDIO
    TITLE "2:cjc163_0879"
    INDEX 01 00:54:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:33
  TRACK 38 AUDIO
    TITLE "3:cjc163_0880"
    INDEX 01 00:58:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:65
