REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0881"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc163_0882"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc163_0883"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 08 AUDIO
    TITLE "3:cjc163_0884"
    INDEX 01 00:10:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 10 AUDIO
    TITLE "4:cjc163_0885"
    INDEX 01 00:13:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "2:cjc163_0886"
    INDEX 01 00:15:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 14 AUDIO
    TITLE "3:cjc163_0887"
    INDEX 01 00:20:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 16 AUDIO
    TITLE "4:cjc163_0888"
    INDEX 01 00:23:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:28
  TRACK 18 AUDIO
    TITLE "2:cjc163_0889"
    INDEX 01 00:24:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:41
  TRACK 20 AUDIO
    TITLE "3:cjc163_0890"
    INDEX 01 00:31:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 22 AUDIO
    TITLE "4:cjc163_0891"
    INDEX 01 00:34:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 24 AUDIO
    TITLE "2:cjc163_0892"
    INDEX 01 00:36:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:49
  TRACK 26 AUDIO
    TITLE "3:cjc163_0893"
    INDEX 01 00:41:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 28 AUDIO
    TITLE "4:cjc163_0894"
    INDEX 01 00:44:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:15
  TRACK 30 AUDIO
    TITLE "2:cjc163_0895"
    INDEX 01 00:45:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:22
  TRACK 32 AUDIO
    TITLE "3:cjc163_0896"
    INDEX 01 00:50:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:18
  TRACK 34 AUDIO
    TITLE "4:cjc163_0897"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:61
  TRACK 36 AUDIO
    TITLE "2:cjc163_0898"
    INDEX 01 00:55:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:20
  TRACK 38 AUDIO
    TITLE "3:cjc163_0899"
    INDEX 01 01:00:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:58
