REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0900"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "4:cjc163_0901"
    INDEX 01 00:02:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc163_0902"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "3:cjc163_0903"
    INDEX 01 00:10:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 10 AUDIO
    TITLE "4:cjc163_0904"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 12 AUDIO
    TITLE "2:cjc163_0905"
    INDEX 01 00:15:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "3:cjc163_0906"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:32
  TRACK 16 AUDIO
    TITLE "4:cjc163_0907"
    INDEX 01 00:24:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 18 AUDIO
    TITLE "2:cjc163_0908"
    INDEX 01 00:26:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 20 AUDIO
    TITLE "3:cjc163_0909"
    INDEX 01 00:32:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 22 AUDIO
    TITLE "4:cjc163_0910"
    INDEX 01 00:36:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:27
  TRACK 24 AUDIO
    TITLE "2:cjc163_0911"
    INDEX 01 00:37:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "3:cjc163_0912"
    INDEX 01 00:42:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:12
  TRACK 28 AUDIO
    TITLE "4:cjc163_0913"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:49
  TRACK 30 AUDIO
    TITLE "2:cjc163_0914"
    INDEX 01 00:48:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:36
  TRACK 32 AUDIO
    TITLE "3:cjc163_0915"
    INDEX 01 00:53:75
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:08
  TRACK 34 AUDIO
    TITLE "4:cjc163_0916"
    INDEX 01 00:58:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:50
  TRACK 36 AUDIO
    TITLE "2:cjc163_0917"
    INDEX 01 01:00:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:33
  TRACK 38 AUDIO
    TITLE "3:cjc163_0918"
    INDEX 01 01:05:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
