REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0919"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc163_0920"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc163_0921"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "3:cjc163_0922"
    INDEX 01 00:10:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 10 AUDIO
    TITLE "4:cjc163_0923"
    INDEX 01 00:14:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 12 AUDIO
    TITLE "2:cjc163_0924"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:06
  TRACK 14 AUDIO
    TITLE "3:cjc163_0925"
    INDEX 01 00:22:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 16 AUDIO
    TITLE "4:cjc163_0926"
    INDEX 01 00:26:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:54
  TRACK 18 AUDIO
    TITLE "2:cjc163_0927"
    INDEX 01 00:28:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:07
  TRACK 20 AUDIO
    TITLE "3:cjc163_0928"
    INDEX 01 00:34:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:15
  TRACK 22 AUDIO
    TITLE "4:cjc163_0929"
    INDEX 01 00:38:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "2:cjc163_0930"
    INDEX 01 00:40:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:25
  TRACK 26 AUDIO
    TITLE "3:cjc163_0931"
    INDEX 01 00:48:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:18
  TRACK 28 AUDIO
    TITLE "4:cjc163_0932"
    INDEX 01 00:53:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:55
  TRACK 30 AUDIO
    TITLE "2:cjc163_0933"
    INDEX 01 00:55:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:14
  TRACK 32 AUDIO
    TITLE "3:cjc163_0934"
    INDEX 01 01:01:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:25
