REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc163_0935"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc163_0936"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "2:cjc163_0937"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 08 AUDIO
    TITLE "3:cjc163_0938"
    INDEX 01 00:11:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:07
  TRACK 10 AUDIO
    TITLE "4:cjc163_0939"
    INDEX 01 00:16:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 12 AUDIO
    TITLE "2:cjc163_0940"
    INDEX 01 00:18:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
  TRACK 14 AUDIO
    TITLE "3:cjc163_0941"
    INDEX 01 00:24:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:07
  TRACK 16 AUDIO
    TITLE "4:cjc163_0942"
    INDEX 01 00:28:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 18 AUDIO
    TITLE "2:cjc163_0943"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 20 AUDIO
    TITLE "3:cjc163_0944"
    INDEX 01 00:36:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 22 AUDIO
    TITLE "4:cjc163_0945"
    INDEX 01 00:41:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:01
  TRACK 24 AUDIO
    TITLE "2:cjc163_0946"
    INDEX 01 00:42:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:31
  TRACK 26 AUDIO
    TITLE "3:cjc163_0947"
    INDEX 01 00:47:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:21
  TRACK 28 AUDIO
    TITLE "4:cjc163_0948"
    INDEX 01 00:51:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:62
  TRACK 30 AUDIO
    TITLE "2:cjc163_0949"
    INDEX 01 00:53:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:27
  TRACK 32 AUDIO
    TITLE "3:cjc163_0950"
    INDEX 01 00:59:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:66
  TRACK 34 AUDIO
    TITLE "4:cjc163_0951"
    INDEX 01 01:04:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:35
  TRACK 36 AUDIO
    TITLE "2:cjc163_0952"
    INDEX 01 01:05:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:12:63
  TRACK 38 AUDIO
    TITLE "3:cjc163_0953"
    INDEX 01 01:13:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:16
