TITLE ""
FILE "01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "01_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "01_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "01_04"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "01_05"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "01_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "01_07"
    INDEX 01 00:08:41
  TRACK 08 AUDIO
    TITLE "01_08"
    INDEX 01 00:09:05
  TRACK 09 AUDIO
    TITLE "01_09"
    INDEX 01 00:11:59
  TRACK 10 AUDIO
    TITLE "01_10"
    INDEX 01 00:12:23
  TRACK 11 AUDIO
    TITLE "01_11"
    INDEX 01 00:13:17
  TRACK 12 AUDIO
    TITLE "01_12"
    INDEX 01 00:13:60
  TRACK 13 AUDIO
    TITLE "01_13"
    INDEX 01 00:18:57
  TRACK 14 AUDIO
    TITLE "01_14"
    INDEX 01 00:19:21
  TRACK 15 AUDIO
    TITLE "01_15"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "01_16"
    INDEX 01 00:22:59
  TRACK 17 AUDIO
    TITLE "01_17"
    INDEX 01 00:23:52
  TRACK 18 AUDIO
    TITLE "01_18"
    INDEX 01 00:24:19
  TRACK 19 AUDIO
    TITLE "01_19"
    INDEX 01 00:30:58
  TRACK 20 AUDIO
    TITLE "01_20"
    INDEX 01 00:31:23
  TRACK 21 AUDIO
    TITLE "01_21"
    INDEX 01 00:34:58
  TRACK 22 AUDIO
    TITLE "01_22"
    INDEX 01 00:35:22
  TRACK 23 AUDIO
    TITLE "01_23"
    INDEX 01 00:36:22
  TRACK 24 AUDIO
    TITLE "01_24"
    INDEX 01 00:36:63
  TRACK 25 AUDIO
    TITLE "01_25"
    INDEX 01 00:41:17
  TRACK 26 AUDIO
    TITLE "01_26"
    INDEX 01 00:41:56
  TRACK 27 AUDIO
    TITLE "01_27"
    INDEX 01 00:44:21
  TRACK 28 AUDIO
    TITLE "01_28"
    INDEX 01 00:44:62
  TRACK 29 AUDIO
    TITLE "01_29"
    INDEX 01 00:45:62
  TRACK 30 AUDIO
    TITLE "01_30"
    INDEX 01 00:46:32
  TRACK 31 AUDIO
    TITLE "01_31"
    INDEX 01 00:50:71
  TRACK 32 AUDIO
    TITLE "01_32"
    INDEX 01 00:51:37
  TRACK 33 AUDIO
    TITLE "01_33"
    INDEX 01 00:54:10
  TRACK 34 AUDIO
    TITLE "01_34"
    INDEX 01 00:54:49
  TRACK 35 AUDIO
    TITLE "01_35"
    INDEX 01 00:55:49
  TRACK 36 AUDIO
    TITLE "01_36"
    INDEX 01 00:56:17
  TRACK 37 AUDIO
    TITLE "01_37"
    INDEX 01 01:00:01
  TRACK 38 AUDIO
    TITLE "01_38"
    INDEX 01 01:00:40
  TRACK 39 AUDIO
    TITLE "01_39"
    INDEX 01 01:02:54
