TITLE ""
FILE "04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "04_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "04_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "04_03"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "04_04"
    INDEX 01 00:02:05
  TRACK 05 AUDIO
    TITLE "04_05"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "04_06"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "04_07"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "04_08"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "04_09"
    INDEX 01 00:08:37
  TRACK 10 AUDIO
    TITLE "04_10"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "04_11"
    INDEX 01 00:09:74
  TRACK 12 AUDIO
    TITLE "04_12"
    INDEX 01 00:10:42
  TRACK 13 AUDIO
    TITLE "04_13"
    INDEX 01 00:14:65
  TRACK 14 AUDIO
    TITLE "04_14"
    INDEX 01 00:15:33
  TRACK 15 AUDIO
    TITLE "04_15"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "04_16"
    INDEX 01 00:18:42
  TRACK 17 AUDIO
    TITLE "04_17"
    INDEX 01 00:19:33
  TRACK 18 AUDIO
    TITLE "04_18"
    INDEX 01 00:20:01
  TRACK 19 AUDIO
    TITLE "04_19"
    INDEX 01 00:23:58
  TRACK 20 AUDIO
    TITLE "04_20"
    INDEX 01 00:24:30
  TRACK 21 AUDIO
    TITLE "04_21"
    INDEX 01 00:26:70
  TRACK 22 AUDIO
    TITLE "04_22"
    INDEX 01 00:27:40
  TRACK 23 AUDIO
    TITLE "04_23"
    INDEX 01 00:28:40
  TRACK 24 AUDIO
    TITLE "04_24"
    INDEX 01 00:29:02
  TRACK 25 AUDIO
    TITLE "04_25"
    INDEX 01 00:34:09
  TRACK 26 AUDIO
    TITLE "04_26"
    INDEX 01 00:34:52
  TRACK 27 AUDIO
    TITLE "04_27"
    INDEX 01 00:37:70
  TRACK 28 AUDIO
    TITLE "04_28"
    INDEX 01 00:38:40
  TRACK 29 AUDIO
    TITLE "04_29"
    INDEX 01 00:39:36
  TRACK 30 AUDIO
    TITLE "04_30"
    INDEX 01 00:40:06
  TRACK 31 AUDIO
    TITLE "04_31"
    INDEX 01 00:44:41
  TRACK 32 AUDIO
    TITLE "04_32"
    INDEX 01 00:45:05
  TRACK 33 AUDIO
    TITLE "04_33"
    INDEX 01 00:48:15
  TRACK 34 AUDIO
    TITLE "04_34"
    INDEX 01 00:48:60
  TRACK 35 AUDIO
    TITLE "04_35"
    INDEX 01 00:49:64
  TRACK 36 AUDIO
    TITLE "04_36"
    INDEX 01 00:50:28
  TRACK 37 AUDIO
    TITLE "04_37"
    INDEX 01 00:53:63
  TRACK 38 AUDIO
    TITLE "04_38"
    INDEX 01 00:54:28
  TRACK 39 AUDIO
    TITLE "04_39"
    INDEX 01 00:56:56
