TITLE ""
FILE "05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "05_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "05_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "05_03"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "05_04"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "05_05"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "05_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "05_07"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "05_08"
    INDEX 01 00:08:22
  TRACK 09 AUDIO
    TITLE "05_09"
    INDEX 01 00:10:38
  TRACK 10 AUDIO
    TITLE "05_10"
    INDEX 01 00:11:00
  TRACK 11 AUDIO
    TITLE "05_11"
    INDEX 01 00:11:73
  TRACK 12 AUDIO
    TITLE "05_12"
    INDEX 01 00:12:37
  TRACK 13 AUDIO
    TITLE "05_13"
    INDEX 01 00:16:58
  TRACK 14 AUDIO
    TITLE "05_14"
    INDEX 01 00:17:22
  TRACK 15 AUDIO
    TITLE "05_15"
    INDEX 01 00:19:45
  TRACK 16 AUDIO
    TITLE "05_16"
    INDEX 01 00:20:13
  TRACK 17 AUDIO
    TITLE "05_17"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "05_18"
    INDEX 01 00:21:48
  TRACK 19 AUDIO
    TITLE "05_19"
    INDEX 01 00:25:28
  TRACK 20 AUDIO
    TITLE "05_20"
    INDEX 01 00:25:65
  TRACK 21 AUDIO
    TITLE "05_21"
    INDEX 01 00:27:60
  TRACK 22 AUDIO
    TITLE "05_22"
    INDEX 01 00:28:24
  TRACK 23 AUDIO
    TITLE "05_23"
    INDEX 01 00:29:24
  TRACK 24 AUDIO
    TITLE "05_24"
    INDEX 01 00:29:67
  TRACK 25 AUDIO
    TITLE "05_25"
    INDEX 01 00:36:57
  TRACK 26 AUDIO
    TITLE "05_26"
    INDEX 01 00:37:23
  TRACK 27 AUDIO
    TITLE "05_27"
    INDEX 01 00:41:03
  TRACK 28 AUDIO
    TITLE "05_28"
    INDEX 01 00:41:50
  TRACK 29 AUDIO
    TITLE "05_29"
    INDEX 01 00:42:44
  TRACK 30 AUDIO
    TITLE "05_30"
    INDEX 01 00:43:18
  TRACK 31 AUDIO
    TITLE "05_31"
    INDEX 01 00:46:18
  TRACK 32 AUDIO
    TITLE "05_32"
    INDEX 01 00:46:59
  TRACK 33 AUDIO
    TITLE "05_33"
    INDEX 01 00:48:49
  TRACK 34 AUDIO
    TITLE "05_34"
    INDEX 01 00:49:13
  TRACK 35 AUDIO
    TITLE "05_35"
    INDEX 01 00:50:16
  TRACK 36 AUDIO
    TITLE "05_36"
    INDEX 01 00:50:57
  TRACK 37 AUDIO
    TITLE "05_37"
    INDEX 01 00:56:50
  TRACK 38 AUDIO
    TITLE "05_38"
    INDEX 01 00:57:14
  TRACK 39 AUDIO
    TITLE "05_39"
    INDEX 01 01:00:42
