TITLE ""
FILE "06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "06_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "06_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "06_04"
    INDEX 01 00:02:11
  TRACK 05 AUDIO
    TITLE "06_05"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "06_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "06_07"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "06_08"
    INDEX 01 00:08:04
  TRACK 09 AUDIO
    TITLE "06_09"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "06_10"
    INDEX 01 00:10:56
  TRACK 11 AUDIO
    TITLE "06_11"
    INDEX 01 00:11:47
  TRACK 12 AUDIO
    TITLE "06_12"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "06_13"
    INDEX 01 00:15:24
  TRACK 14 AUDIO
    TITLE "06_14"
    INDEX 01 00:15:63
  TRACK 15 AUDIO
    TITLE "06_15"
    INDEX 01 00:17:50
  TRACK 16 AUDIO
    TITLE "06_16"
    INDEX 01 00:18:18
  TRACK 17 AUDIO
    TITLE "06_17"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "06_18"
    INDEX 01 00:19:51
  TRACK 19 AUDIO
    TITLE "06_19"
    INDEX 01 00:24:28
  TRACK 20 AUDIO
    TITLE "06_20"
    INDEX 01 00:24:66
  TRACK 21 AUDIO
    TITLE "06_21"
    INDEX 01 00:27:62
  TRACK 22 AUDIO
    TITLE "06_22"
    INDEX 01 00:28:34
  TRACK 23 AUDIO
    TITLE "06_23"
    INDEX 01 00:29:28
  TRACK 24 AUDIO
    TITLE "06_24"
    INDEX 01 00:29:73
  TRACK 25 AUDIO
    TITLE "06_25"
    INDEX 01 00:33:08
  TRACK 26 AUDIO
    TITLE "06_26"
    INDEX 01 00:33:51
  TRACK 27 AUDIO
    TITLE "06_27"
    INDEX 01 00:35:46
  TRACK 28 AUDIO
    TITLE "06_28"
    INDEX 01 00:36:16
  TRACK 29 AUDIO
    TITLE "06_29"
    INDEX 01 00:37:13
  TRACK 30 AUDIO
    TITLE "06_30"
    INDEX 01 00:37:62
  TRACK 31 AUDIO
    TITLE "06_31"
    INDEX 01 00:40:08
  TRACK 32 AUDIO
    TITLE "06_32"
    INDEX 01 00:40:51
  TRACK 33 AUDIO
    TITLE "06_33"
    INDEX 01 00:42:07
  TRACK 34 AUDIO
    TITLE "06_34"
    INDEX 01 00:42:48
  TRACK 35 AUDIO
    TITLE "06_35"
    INDEX 01 00:43:53
  TRACK 36 AUDIO
    TITLE "06_36"
    INDEX 01 00:44:17
  TRACK 37 AUDIO
    TITLE "06_37"
    INDEX 01 00:48:00
  TRACK 38 AUDIO
    TITLE "06_38"
    INDEX 01 00:48:39
  TRACK 39 AUDIO
    TITLE "06_39"
    INDEX 01 00:50:51
