TITLE ""
FILE "08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "08_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "08_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "08_03"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "08_04"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "08_05"
    INDEX 01 00:02:70
  TRACK 06 AUDIO
    TITLE "08_06"
    INDEX 01 00:03:32
  TRACK 07 AUDIO
    TITLE "08_07"
    INDEX 01 00:07:40
  TRACK 08 AUDIO
    TITLE "08_08"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "08_09"
    INDEX 01 00:10:15
  TRACK 10 AUDIO
    TITLE "08_10"
    INDEX 01 00:10:58
  TRACK 11 AUDIO
    TITLE "08_11"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "08_12"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "08_13"
    INDEX 01 00:17:44
  TRACK 14 AUDIO
    TITLE "08_14"
    INDEX 01 00:18:10
  TRACK 15 AUDIO
    TITLE "08_15"
    INDEX 01 00:21:34
  TRACK 16 AUDIO
    TITLE "08_16"
    INDEX 01 00:21:73
  TRACK 17 AUDIO
    TITLE "08_17"
    INDEX 01 00:22:71
  TRACK 18 AUDIO
    TITLE "08_18"
    INDEX 01 00:23:35
  TRACK 19 AUDIO
    TITLE "08_19"
    INDEX 01 00:27:66
  TRACK 20 AUDIO
    TITLE "08_20"
    INDEX 01 00:28:30
  TRACK 21 AUDIO
    TITLE "08_21"
    INDEX 01 00:31:46
  TRACK 22 AUDIO
    TITLE "08_22"
    INDEX 01 00:32:14
  TRACK 23 AUDIO
    TITLE "08_23"
    INDEX 01 00:33:14
  TRACK 24 AUDIO
    TITLE "08_24"
    INDEX 01 00:33:53
  TRACK 25 AUDIO
    TITLE "08_25"
    INDEX 01 00:37:29
  TRACK 26 AUDIO
    TITLE "08_26"
    INDEX 01 00:37:68
  TRACK 27 AUDIO
    TITLE "08_27"
    INDEX 01 00:40:25
  TRACK 28 AUDIO
    TITLE "08_28"
    INDEX 01 00:40:69
  TRACK 29 AUDIO
    TITLE "08_29"
    INDEX 01 00:41:66
  TRACK 30 AUDIO
    TITLE "08_30"
    INDEX 01 00:42:40
  TRACK 31 AUDIO
    TITLE "08_31"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "08_32"
    INDEX 01 00:47:18
  TRACK 33 AUDIO
    TITLE "08_33"
    INDEX 01 00:50:02
  TRACK 34 AUDIO
    TITLE "08_34"
    INDEX 01 00:50:43
  TRACK 35 AUDIO
    TITLE "08_35"
    INDEX 01 00:51:45
  TRACK 36 AUDIO
    TITLE "08_36"
    INDEX 01 00:52:09
  TRACK 37 AUDIO
    TITLE "08_37"
    INDEX 01 00:55:54
  TRACK 38 AUDIO
    TITLE "08_38"
    INDEX 01 00:56:19
  TRACK 39 AUDIO
    TITLE "08_39"
    INDEX 01 00:58:49
