TITLE ""
FILE "09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "09_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "09_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "09_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "09_04"
    INDEX 01 00:02:19
  TRACK 05 AUDIO
    TITLE "09_05"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "09_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "09_07"
    INDEX 01 00:07:53
  TRACK 08 AUDIO
    TITLE "09_08"
    INDEX 01 00:08:18
  TRACK 09 AUDIO
    TITLE "09_09"
    INDEX 01 00:10:34
  TRACK 10 AUDIO
    TITLE "09_10"
    INDEX 01 00:10:73
  TRACK 11 AUDIO
    TITLE "09_11"
    INDEX 01 00:11:73
  TRACK 12 AUDIO
    TITLE "09_12"
    INDEX 01 00:12:39
  TRACK 13 AUDIO
    TITLE "09_13"
    INDEX 01 00:16:05
  TRACK 14 AUDIO
    TITLE "09_14"
    INDEX 01 00:16:45
  TRACK 15 AUDIO
    TITLE "09_15"
    INDEX 01 00:18:45
  TRACK 16 AUDIO
    TITLE "09_16"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "09_17"
    INDEX 01 00:20:11
  TRACK 18 AUDIO
    TITLE "09_18"
    INDEX 01 00:20:52
  TRACK 19 AUDIO
    TITLE "09_19"
    INDEX 01 00:23:31
  TRACK 20 AUDIO
    TITLE "09_20"
    INDEX 01 00:23:70
  TRACK 21 AUDIO
    TITLE "09_21"
    INDEX 01 00:25:32
  TRACK 22 AUDIO
    TITLE "09_22"
    INDEX 01 00:25:75
  TRACK 23 AUDIO
    TITLE "09_23"
    INDEX 01 00:27:01
  TRACK 24 AUDIO
    TITLE "09_24"
    INDEX 01 00:27:42
  TRACK 25 AUDIO
    TITLE "09_25"
    INDEX 01 00:31:19
  TRACK 26 AUDIO
    TITLE "09_26"
    INDEX 01 00:31:58
  TRACK 27 AUDIO
    TITLE "09_27"
    INDEX 01 00:33:51
  TRACK 28 AUDIO
    TITLE "09_28"
    INDEX 01 00:34:15
  TRACK 29 AUDIO
    TITLE "09_29"
    INDEX 01 00:35:15
  TRACK 30 AUDIO
    TITLE "09_30"
    INDEX 01 00:35:56
  TRACK 31 AUDIO
    TITLE "09_31"
    INDEX 01 00:38:50
  TRACK 32 AUDIO
    TITLE "09_32"
    INDEX 01 00:39:14
  TRACK 33 AUDIO
    TITLE "09_33"
    INDEX 01 00:40:63
  TRACK 34 AUDIO
    TITLE "09_34"
    INDEX 01 00:41:33
  TRACK 35 AUDIO
    TITLE "09_35"
    INDEX 01 00:42:38
  TRACK 36 AUDIO
    TITLE "09_36"
    INDEX 01 00:43:02
  TRACK 37 AUDIO
    TITLE "09_37"
    INDEX 01 00:45:48
  TRACK 38 AUDIO
    TITLE "09_38"
    INDEX 01 00:46:10
  TRACK 39 AUDIO
    TITLE "09_39"
    INDEX 01 00:47:37
