TITLE ""
FILE "10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "10_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "10_04"
    INDEX 01 00:02:05
  TRACK 05 AUDIO
    TITLE "10_05"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "10_06"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "10_07"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "10_08"
    INDEX 01 00:07:14
  TRACK 09 AUDIO
    TITLE "10_09"
    INDEX 01 00:09:03
  TRACK 10 AUDIO
    TITLE "10_10"
    INDEX 01 00:09:41
  TRACK 11 AUDIO
    TITLE "10_11"
    INDEX 01 00:10:32
  TRACK 12 AUDIO
    TITLE "10_12"
    INDEX 01 00:10:69
  TRACK 13 AUDIO
    TITLE "10_13"
    INDEX 01 00:14:48
  TRACK 14 AUDIO
    TITLE "10_14"
    INDEX 01 00:15:10
  TRACK 15 AUDIO
    TITLE "10_15"
    INDEX 01 00:17:30
  TRACK 16 AUDIO
    TITLE "10_16"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "10_17"
    INDEX 01 00:18:65
  TRACK 18 AUDIO
    TITLE "10_18"
    INDEX 01 00:19:27
  TRACK 19 AUDIO
    TITLE "10_19"
    INDEX 01 00:21:48
  TRACK 20 AUDIO
    TITLE "10_20"
    INDEX 01 00:22:14
  TRACK 21 AUDIO
    TITLE "10_21"
    INDEX 01 00:23:45
  TRACK 22 AUDIO
    TITLE "10_22"
    INDEX 01 00:24:13
  TRACK 23 AUDIO
    TITLE "10_23"
    INDEX 01 00:25:08
  TRACK 24 AUDIO
    TITLE "10_24"
    INDEX 01 00:25:47
  TRACK 25 AUDIO
    TITLE "10_25"
    INDEX 01 00:27:74
  TRACK 26 AUDIO
    TITLE "10_26"
    INDEX 01 00:28:36
  TRACK 27 AUDIO
    TITLE "10_27"
    INDEX 01 00:29:69
  TRACK 28 AUDIO
    TITLE "10_28"
    INDEX 01 00:30:39
  TRACK 29 AUDIO
    TITLE "10_29"
    INDEX 01 00:31:36
  TRACK 30 AUDIO
    TITLE "10_30"
    INDEX 01 00:32:04
  TRACK 31 AUDIO
    TITLE "10_31"
    INDEX 01 00:34:23
  TRACK 32 AUDIO
    TITLE "10_32"
    INDEX 01 00:34:66
  TRACK 33 AUDIO
    TITLE "10_33"
    INDEX 01 00:36:18
  TRACK 34 AUDIO
    TITLE "10_34"
    INDEX 01 00:36:63
  TRACK 35 AUDIO
    TITLE "10_35"
    INDEX 01 00:37:64
  TRACK 36 AUDIO
    TITLE "10_36"
    INDEX 01 00:38:30
  TRACK 37 AUDIO
    TITLE "10_37"
    INDEX 01 00:41:35
  TRACK 38 AUDIO
    TITLE "10_38"
    INDEX 01 00:41:74
  TRACK 39 AUDIO
    TITLE "10_39"
    INDEX 01 00:43:73
