TITLE ""
FILE "12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "12_03"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "12_04"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "12_05"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "12_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "12_07"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "12_08"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "12_09"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "12_10"
    INDEX 01 00:09:33
  TRACK 11 AUDIO
    TITLE "12_11"
    INDEX 01 00:10:26
  TRACK 12 AUDIO
    TITLE "12_12"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "12_13"
    INDEX 01 00:14:26
  TRACK 14 AUDIO
    TITLE "12_14"
    INDEX 01 00:14:67
  TRACK 15 AUDIO
    TITLE "12_15"
    INDEX 01 00:17:07
  TRACK 16 AUDIO
    TITLE "12_16"
    INDEX 01 00:17:50
  TRACK 17 AUDIO
    TITLE "12_17"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "12_18"
    INDEX 01 00:19:10
  TRACK 19 AUDIO
    TITLE "12_19"
    INDEX 01 00:22:51
  TRACK 20 AUDIO
    TITLE "12_20"
    INDEX 01 00:23:15
  TRACK 21 AUDIO
    TITLE "12_21"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "12_22"
    INDEX 01 00:26:14
  TRACK 23 AUDIO
    TITLE "12_23"
    INDEX 01 00:27:11
  TRACK 24 AUDIO
    TITLE "12_24"
    INDEX 01 00:27:52
  TRACK 25 AUDIO
    TITLE "12_25"
    INDEX 01 00:30:04
  TRACK 26 AUDIO
    TITLE "12_26"
    INDEX 01 00:30:45
  TRACK 27 AUDIO
    TITLE "12_27"
    INDEX 01 00:32:22
  TRACK 28 AUDIO
    TITLE "12_28"
    INDEX 01 00:32:67
  TRACK 29 AUDIO
    TITLE "12_29"
    INDEX 01 00:33:59
  TRACK 30 AUDIO
    TITLE "12_30"
    INDEX 01 00:34:33
  TRACK 31 AUDIO
    TITLE "12_31"
    INDEX 01 00:37:55
  TRACK 32 AUDIO
    TITLE "12_32"
    INDEX 01 00:38:19
  TRACK 33 AUDIO
    TITLE "12_33"
    INDEX 01 00:40:16
  TRACK 34 AUDIO
    TITLE "12_34"
    INDEX 01 00:40:57
  TRACK 35 AUDIO
    TITLE "12_35"
    INDEX 01 00:41:58
  TRACK 36 AUDIO
    TITLE "12_36"
    INDEX 01 00:42:22
  TRACK 37 AUDIO
    TITLE "12_37"
    INDEX 01 00:45:33
  TRACK 38 AUDIO
    TITLE "12_38"
    INDEX 01 00:45:72
  TRACK 39 AUDIO
    TITLE "12_39"
    INDEX 01 00:48:07
