TITLE ""
FILE "13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "13_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "13_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "13_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "13_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "13_07"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "13_08"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "13_09"
    INDEX 01 00:08:51
  TRACK 10 AUDIO
    TITLE "13_10"
    INDEX 01 00:09:15
  TRACK 11 AUDIO
    TITLE "13_11"
    INDEX 01 00:10:15
  TRACK 12 AUDIO
    TITLE "13_12"
    INDEX 01 00:10:62
  TRACK 13 AUDIO
    TITLE "13_13"
    INDEX 01 00:14:18
  TRACK 14 AUDIO
    TITLE "13_14"
    INDEX 01 00:14:61
  TRACK 15 AUDIO
    TITLE "13_15"
    INDEX 01 00:16:50
  TRACK 16 AUDIO
    TITLE "13_16"
    INDEX 01 00:17:17
  TRACK 17 AUDIO
    TITLE "13_17"
    INDEX 01 00:18:16
  TRACK 18 AUDIO
    TITLE "13_18"
    INDEX 01 00:18:57
  TRACK 19 AUDIO
    TITLE "13_19"
    INDEX 01 00:22:63
  TRACK 20 AUDIO
    TITLE "13_20"
    INDEX 01 00:23:29
  TRACK 21 AUDIO
    TITLE "13_21"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "13_22"
    INDEX 01 00:26:14
  TRACK 23 AUDIO
    TITLE "13_23"
    INDEX 01 00:27:15
  TRACK 24 AUDIO
    TITLE "13_24"
    INDEX 01 00:27:62
  TRACK 25 AUDIO
    TITLE "13_25"
    INDEX 01 00:31:36
  TRACK 26 AUDIO
    TITLE "13_26"
    INDEX 01 00:32:02
  TRACK 27 AUDIO
    TITLE "13_27"
    INDEX 01 00:33:72
  TRACK 28 AUDIO
    TITLE "13_28"
    INDEX 01 00:34:39
  TRACK 29 AUDIO
    TITLE "13_29"
    INDEX 01 00:35:38
  TRACK 30 AUDIO
    TITLE "13_30"
    INDEX 01 00:36:06
  TRACK 31 AUDIO
    TITLE "13_31"
    INDEX 01 00:40:14
  TRACK 32 AUDIO
    TITLE "13_32"
    INDEX 01 00:40:53
  TRACK 33 AUDIO
    TITLE "13_33"
    INDEX 01 00:43:04
  TRACK 34 AUDIO
    TITLE "13_34"
    INDEX 01 00:43:45
  TRACK 35 AUDIO
    TITLE "13_35"
    INDEX 01 00:44:47
  TRACK 36 AUDIO
    TITLE "13_36"
    INDEX 01 00:45:11
  TRACK 37 AUDIO
    TITLE "13_37"
    INDEX 01 00:48:72
  TRACK 38 AUDIO
    TITLE "13_38"
    INDEX 01 00:49:40
  TRACK 39 AUDIO
    TITLE "13_39"
    INDEX 01 00:51:41
