TITLE ""
FILE "14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "14_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "14_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "14_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "14_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "14_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "14_07"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "14_08"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "14_09"
    INDEX 01 00:10:48
  TRACK 10 AUDIO
    TITLE "14_10"
    INDEX 01 00:11:10
  TRACK 11 AUDIO
    TITLE "14_11"
    INDEX 01 00:12:04
  TRACK 12 AUDIO
    TITLE "14_12"
    INDEX 01 00:12:41
  TRACK 13 AUDIO
    TITLE "14_13"
    INDEX 01 00:15:65
  TRACK 14 AUDIO
    TITLE "14_14"
    INDEX 01 00:16:29
  TRACK 15 AUDIO
    TITLE "14_15"
    INDEX 01 00:18:49
  TRACK 16 AUDIO
    TITLE "14_16"
    INDEX 01 00:19:12
  TRACK 17 AUDIO
    TITLE "14_17"
    INDEX 01 00:20:09
  TRACK 18 AUDIO
    TITLE "14_18"
    INDEX 01 00:20:50
  TRACK 19 AUDIO
    TITLE "14_19"
    INDEX 01 00:23:72
  TRACK 20 AUDIO
    TITLE "14_20"
    INDEX 01 00:24:34
  TRACK 21 AUDIO
    TITLE "14_21"
    INDEX 01 00:26:53
  TRACK 22 AUDIO
    TITLE "14_22"
    INDEX 01 00:27:21
  TRACK 23 AUDIO
    TITLE "14_23"
    INDEX 01 00:28:22
  TRACK 24 AUDIO
    TITLE "14_24"
    INDEX 01 00:28:61
  TRACK 25 AUDIO
    TITLE "14_25"
    INDEX 01 00:31:50
  TRACK 26 AUDIO
    TITLE "14_26"
    INDEX 01 00:32:16
  TRACK 27 AUDIO
    TITLE "14_27"
    INDEX 01 00:34:11
  TRACK 28 AUDIO
    TITLE "14_28"
    INDEX 01 00:34:54
  TRACK 29 AUDIO
    TITLE "14_29"
    INDEX 01 00:35:48
  TRACK 30 AUDIO
    TITLE "14_30"
    INDEX 01 00:36:18
  TRACK 31 AUDIO
    TITLE "14_31"
    INDEX 01 00:39:63
  TRACK 32 AUDIO
    TITLE "14_32"
    INDEX 01 00:40:31
  TRACK 33 AUDIO
    TITLE "14_33"
    INDEX 01 00:42:52
  TRACK 34 AUDIO
    TITLE "14_34"
    INDEX 01 00:43:18
  TRACK 35 AUDIO
    TITLE "14_35"
    INDEX 01 00:44:21
  TRACK 36 AUDIO
    TITLE "14_36"
    INDEX 01 00:44:60
  TRACK 37 AUDIO
    TITLE "14_37"
    INDEX 01 00:48:49
  TRACK 38 AUDIO
    TITLE "14_38"
    INDEX 01 00:49:13
  TRACK 39 AUDIO
    TITLE "14_39"
    INDEX 01 00:51:53
