TITLE ""
FILE "16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "16_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "16_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "16_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "16_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "16_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "16_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "16_07"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "16_08"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "16_09"
    INDEX 01 00:09:15
  TRACK 10 AUDIO
    TITLE "16_10"
    INDEX 01 00:09:54
  TRACK 11 AUDIO
    TITLE "16_11"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "16_12"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "16_13"
    INDEX 01 00:15:10
  TRACK 14 AUDIO
    TITLE "16_14"
    INDEX 01 00:15:47
  TRACK 15 AUDIO
    TITLE "16_15"
    INDEX 01 00:18:14
  TRACK 16 AUDIO
    TITLE "16_16"
    INDEX 01 00:18:53
  TRACK 17 AUDIO
    TITLE "16_17"
    INDEX 01 00:19:51
  TRACK 18 AUDIO
    TITLE "16_18"
    INDEX 01 00:20:15
  TRACK 19 AUDIO
    TITLE "16_19"
    INDEX 01 00:23:64
  TRACK 20 AUDIO
    TITLE "16_20"
    INDEX 01 00:24:26
  TRACK 21 AUDIO
    TITLE "16_21"
    INDEX 01 00:26:55
  TRACK 22 AUDIO
    TITLE "16_22"
    INDEX 01 00:27:21
  TRACK 23 AUDIO
    TITLE "16_23"
    INDEX 01 00:28:16
  TRACK 24 AUDIO
    TITLE "16_24"
    INDEX 01 00:28:58
  TRACK 25 AUDIO
    TITLE "16_25"
    INDEX 01 00:33:41
  TRACK 26 AUDIO
    TITLE "16_26"
    INDEX 01 00:34:09
  TRACK 27 AUDIO
    TITLE "16_27"
    INDEX 01 00:37:06
  TRACK 28 AUDIO
    TITLE "16_28"
    INDEX 01 00:37:47
  TRACK 29 AUDIO
    TITLE "16_29"
    INDEX 01 00:38:44
  TRACK 30 AUDIO
    TITLE "16_30"
    INDEX 01 00:39:14
  TRACK 31 AUDIO
    TITLE "16_31"
    INDEX 01 00:42:09
  TRACK 32 AUDIO
    TITLE "16_32"
    INDEX 01 00:42:46
  TRACK 33 AUDIO
    TITLE "16_33"
    INDEX 01 00:44:51
  TRACK 34 AUDIO
    TITLE "16_34"
    INDEX 01 00:45:19
  TRACK 35 AUDIO
    TITLE "16_35"
    INDEX 01 00:46:24
  TRACK 36 AUDIO
    TITLE "16_36"
    INDEX 01 00:46:65
  TRACK 37 AUDIO
    TITLE "16_37"
    INDEX 01 00:51:00
  TRACK 38 AUDIO
    TITLE "16_38"
    INDEX 01 00:51:41
  TRACK 39 AUDIO
    TITLE "16_39"
    INDEX 01 00:54:24
