TITLE ""
FILE "17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "17_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "17_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "17_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "17_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "17_06"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "17_07"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "17_08"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "17_09"
    INDEX 01 00:08:59
  TRACK 10 AUDIO
    TITLE "17_10"
    INDEX 01 00:09:21
  TRACK 11 AUDIO
    TITLE "17_11"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "17_12"
    INDEX 01 00:10:60
  TRACK 13 AUDIO
    TITLE "17_13"
    INDEX 01 00:13:74
  TRACK 14 AUDIO
    TITLE "17_14"
    INDEX 01 00:14:38
  TRACK 15 AUDIO
    TITLE "17_15"
    INDEX 01 00:16:23
  TRACK 16 AUDIO
    TITLE "17_16"
    INDEX 01 00:16:64
  TRACK 17 AUDIO
    TITLE "17_17"
    INDEX 01 00:17:62
  TRACK 18 AUDIO
    TITLE "17_18"
    INDEX 01 00:18:30
  TRACK 19 AUDIO
    TITLE "17_19"
    INDEX 01 00:23:05
  TRACK 20 AUDIO
    TITLE "17_20"
    INDEX 01 00:23:45
  TRACK 21 AUDIO
    TITLE "17_21"
    INDEX 01 00:26:19
  TRACK 22 AUDIO
    TITLE "17_22"
    INDEX 01 00:26:59
  TRACK 23 AUDIO
    TITLE "17_23"
    INDEX 01 00:27:58
  TRACK 24 AUDIO
    TITLE "17_24"
    INDEX 01 00:28:26
  TRACK 25 AUDIO
    TITLE "17_25"
    INDEX 01 00:32:44
  TRACK 26 AUDIO
    TITLE "17_26"
    INDEX 01 00:33:06
  TRACK 27 AUDIO
    TITLE "17_27"
    INDEX 01 00:35:46
  TRACK 28 AUDIO
    TITLE "17_28"
    INDEX 01 00:36:12
  TRACK 29 AUDIO
    TITLE "17_29"
    INDEX 01 00:37:15
  TRACK 30 AUDIO
    TITLE "17_30"
    INDEX 01 00:37:57
  TRACK 31 AUDIO
    TITLE "17_31"
    INDEX 01 00:41:39
  TRACK 32 AUDIO
    TITLE "17_32"
    INDEX 01 00:42:01
  TRACK 33 AUDIO
    TITLE "17_33"
    INDEX 01 00:44:21
  TRACK 34 AUDIO
    TITLE "17_34"
    INDEX 01 00:44:60
  TRACK 35 AUDIO
    TITLE "17_35"
    INDEX 01 00:45:66
  TRACK 36 AUDIO
    TITLE "17_36"
    INDEX 01 00:46:28
  TRACK 37 AUDIO
    TITLE "17_37"
    INDEX 01 00:49:73
  TRACK 38 AUDIO
    TITLE "17_38"
    INDEX 01 00:50:36
  TRACK 39 AUDIO
    TITLE "17_39"
    INDEX 01 00:52:40
