TITLE ""
FILE "18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "18_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "18_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "18_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "18_04"
    INDEX 01 00:02:19
  TRACK 05 AUDIO
    TITLE "18_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "18_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "18_07"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "18_08"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "18_09"
    INDEX 01 00:08:69
  TRACK 10 AUDIO
    TITLE "18_10"
    INDEX 01 00:09:33
  TRACK 11 AUDIO
    TITLE "18_11"
    INDEX 01 00:10:24
  TRACK 12 AUDIO
    TITLE "18_12"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "18_13"
    INDEX 01 00:13:46
  TRACK 14 AUDIO
    TITLE "18_14"
    INDEX 01 00:14:10
  TRACK 15 AUDIO
    TITLE "18_15"
    INDEX 01 00:15:61
  TRACK 16 AUDIO
    TITLE "18_16"
    INDEX 01 00:16:27
  TRACK 17 AUDIO
    TITLE "18_17"
    INDEX 01 00:17:26
  TRACK 18 AUDIO
    TITLE "18_18"
    INDEX 01 00:17:64
  TRACK 19 AUDIO
    TITLE "18_19"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "18_20"
    INDEX 01 00:20:74
  TRACK 21 AUDIO
    TITLE "18_21"
    INDEX 01 00:22:43
  TRACK 22 AUDIO
    TITLE "18_22"
    INDEX 01 00:23:09
  TRACK 23 AUDIO
    TITLE "18_23"
    INDEX 01 00:24:07
  TRACK 24 AUDIO
    TITLE "18_24"
    INDEX 01 00:24:46
  TRACK 25 AUDIO
    TITLE "18_25"
    INDEX 01 00:27:44
  TRACK 26 AUDIO
    TITLE "18_26"
    INDEX 01 00:28:09
  TRACK 27 AUDIO
    TITLE "18_27"
    INDEX 01 00:30:02
  TRACK 28 AUDIO
    TITLE "18_28"
    INDEX 01 00:30:47
  TRACK 29 AUDIO
    TITLE "18_29"
    INDEX 01 00:31:46
  TRACK 30 AUDIO
    TITLE "18_30"
    INDEX 01 00:32:16
  TRACK 31 AUDIO
    TITLE "18_31"
    INDEX 01 00:34:03
  TRACK 32 AUDIO
    TITLE "18_32"
    INDEX 01 00:34:46
  TRACK 33 AUDIO
    TITLE "18_33"
    INDEX 01 00:35:69
  TRACK 34 AUDIO
    TITLE "18_34"
    INDEX 01 00:36:41
  TRACK 35 AUDIO
    TITLE "18_35"
    INDEX 01 00:37:47
  TRACK 36 AUDIO
    TITLE "18_36"
    INDEX 01 00:38:09
  TRACK 37 AUDIO
    TITLE "18_37"
    INDEX 01 00:41:31
  TRACK 38 AUDIO
    TITLE "18_38"
    INDEX 01 00:42:01
  TRACK 39 AUDIO
    TITLE "18_39"
    INDEX 01 00:43:69
