TITLE ""
FILE "19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "19_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "19_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "19_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "19_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "19_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "19_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "19_07"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "19_08"
    INDEX 01 00:08:49
  TRACK 09 AUDIO
    TITLE "19_09"
    INDEX 01 00:10:58
  TRACK 10 AUDIO
    TITLE "19_10"
    INDEX 01 00:11:22
  TRACK 11 AUDIO
    TITLE "19_11"
    INDEX 01 00:12:19
  TRACK 12 AUDIO
    TITLE "19_12"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "19_13"
    INDEX 01 00:16:27
  TRACK 14 AUDIO
    TITLE "19_14"
    INDEX 01 00:16:66
  TRACK 15 AUDIO
    TITLE "19_15"
    INDEX 01 00:18:67
  TRACK 16 AUDIO
    TITLE "19_16"
    INDEX 01 00:19:31
  TRACK 17 AUDIO
    TITLE "19_17"
    INDEX 01 00:20:29
  TRACK 18 AUDIO
    TITLE "19_18"
    INDEX 01 00:20:70
  TRACK 19 AUDIO
    TITLE "19_19"
    INDEX 01 00:24:05
  TRACK 20 AUDIO
    TITLE "19_20"
    INDEX 01 00:24:44
  TRACK 21 AUDIO
    TITLE "19_21"
    INDEX 01 00:26:19
  TRACK 22 AUDIO
    TITLE "19_22"
    INDEX 01 00:26:61
  TRACK 23 AUDIO
    TITLE "19_23"
    INDEX 01 00:27:60
  TRACK 24 AUDIO
    TITLE "19_24"
    INDEX 01 00:28:28
  TRACK 25 AUDIO
    TITLE "19_25"
    INDEX 01 00:30:70
  TRACK 26 AUDIO
    TITLE "19_26"
    INDEX 01 00:31:40
  TRACK 27 AUDIO
    TITLE "19_27"
    INDEX 01 00:33:06
  TRACK 28 AUDIO
    TITLE "19_28"
    INDEX 01 00:33:53
  TRACK 29 AUDIO
    TITLE "19_29"
    INDEX 01 00:34:46
  TRACK 30 AUDIO
    TITLE "19_30"
    INDEX 01 00:35:26
  TRACK 31 AUDIO
    TITLE "19_31"
    INDEX 01 00:38:50
  TRACK 32 AUDIO
    TITLE "19_32"
    INDEX 01 00:39:18
  TRACK 33 AUDIO
    TITLE "19_33"
    INDEX 01 00:41:05
  TRACK 34 AUDIO
    TITLE "19_34"
    INDEX 01 00:41:46
  TRACK 35 AUDIO
    TITLE "19_35"
    INDEX 01 00:42:52
  TRACK 36 AUDIO
    TITLE "19_36"
    INDEX 01 00:43:18
  TRACK 37 AUDIO
    TITLE "19_37"
    INDEX 01 00:47:27
  TRACK 38 AUDIO
    TITLE "19_38"
    INDEX 01 00:47:65
  TRACK 39 AUDIO
    TITLE "19_39"
    INDEX 01 00:49:73
