TITLE ""
FILE "20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "20_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "20_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "20_03"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "20_04"
    INDEX 01 00:02:07
  TRACK 05 AUDIO
    TITLE "20_05"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "20_06"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "20_07"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "20_08"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "20_09"
    INDEX 01 00:09:74
  TRACK 10 AUDIO
    TITLE "20_10"
    INDEX 01 00:10:36
  TRACK 11 AUDIO
    TITLE "20_11"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "20_12"
    INDEX 01 00:11:67
  TRACK 13 AUDIO
    TITLE "20_13"
    INDEX 01 00:16:74
  TRACK 14 AUDIO
    TITLE "20_14"
    INDEX 01 00:17:42
  TRACK 15 AUDIO
    TITLE "20_15"
    INDEX 01 00:20:74
  TRACK 16 AUDIO
    TITLE "20_16"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "20_17"
    INDEX 01 00:22:33
  TRACK 18 AUDIO
    TITLE "20_18"
    INDEX 01 00:22:73
  TRACK 19 AUDIO
    TITLE "20_19"
    INDEX 01 00:27:56
  TRACK 20 AUDIO
    TITLE "20_20"
    INDEX 01 00:28:20
  TRACK 21 AUDIO
    TITLE "20_21"
    INDEX 01 00:31:23
  TRACK 22 AUDIO
    TITLE "20_22"
    INDEX 01 00:31:68
  TRACK 23 AUDIO
    TITLE "20_23"
    INDEX 01 00:32:65
  TRACK 24 AUDIO
    TITLE "20_24"
    INDEX 01 00:33:33
  TRACK 25 AUDIO
    TITLE "20_25"
    INDEX 01 00:36:24
  TRACK 26 AUDIO
    TITLE "20_26"
    INDEX 01 00:36:69
  TRACK 27 AUDIO
    TITLE "20_27"
    INDEX 01 00:38:58
  TRACK 28 AUDIO
    TITLE "20_28"
    INDEX 01 00:39:32
  TRACK 29 AUDIO
    TITLE "20_29"
    INDEX 01 00:40:24
  TRACK 30 AUDIO
    TITLE "20_30"
    INDEX 01 00:40:69
  TRACK 31 AUDIO
    TITLE "20_31"
    INDEX 01 00:45:13
  TRACK 32 AUDIO
    TITLE "20_32"
    INDEX 01 00:45:54
  TRACK 33 AUDIO
    TITLE "20_33"
    INDEX 01 00:48:19
  TRACK 34 AUDIO
    TITLE "20_34"
    INDEX 01 00:48:62
  TRACK 35 AUDIO
    TITLE "20_35"
    INDEX 01 00:49:70
  TRACK 36 AUDIO
    TITLE "20_36"
    INDEX 01 00:50:30
  TRACK 37 AUDIO
    TITLE "20_37"
    INDEX 01 00:54:41
  TRACK 38 AUDIO
    TITLE "20_38"
    INDEX 01 00:55:09
  TRACK 39 AUDIO
    TITLE "20_39"
    INDEX 01 00:57:46
