TITLE ""
FILE "21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "21_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "21_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "21_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "21_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "21_06"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "21_07"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "21_08"
    INDEX 01 00:08:49
  TRACK 09 AUDIO
    TITLE "21_09"
    INDEX 01 00:11:24
  TRACK 10 AUDIO
    TITLE "21_10"
    INDEX 01 00:11:63
  TRACK 11 AUDIO
    TITLE "21_11"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "21_12"
    INDEX 01 00:13:25
  TRACK 13 AUDIO
    TITLE "21_13"
    INDEX 01 00:17:09
  TRACK 14 AUDIO
    TITLE "21_14"
    INDEX 01 00:17:48
  TRACK 15 AUDIO
    TITLE "21_15"
    INDEX 01 00:19:59
  TRACK 16 AUDIO
    TITLE "21_16"
    INDEX 01 00:20:23
  TRACK 17 AUDIO
    TITLE "21_17"
    INDEX 01 00:21:22
  TRACK 18 AUDIO
    TITLE "21_18"
    INDEX 01 00:21:61
  TRACK 19 AUDIO
    TITLE "21_19"
    INDEX 01 00:25:42
  TRACK 20 AUDIO
    TITLE "21_20"
    INDEX 01 00:26:06
  TRACK 21 AUDIO
    TITLE "21_21"
    INDEX 01 00:27:72
  TRACK 22 AUDIO
    TITLE "21_22"
    INDEX 01 00:28:42
  TRACK 23 AUDIO
    TITLE "21_23"
    INDEX 01 00:29:43
  TRACK 24 AUDIO
    TITLE "21_24"
    INDEX 01 00:30:07
  TRACK 25 AUDIO
    TITLE "21_25"
    INDEX 01 00:34:27
  TRACK 26 AUDIO
    TITLE "21_26"
    INDEX 01 00:34:66
  TRACK 27 AUDIO
    TITLE "21_27"
    INDEX 01 00:36:71
  TRACK 28 AUDIO
    TITLE "21_28"
    INDEX 01 00:37:37
  TRACK 29 AUDIO
    TITLE "21_29"
    INDEX 01 00:38:38
  TRACK 30 AUDIO
    TITLE "21_30"
    INDEX 01 00:39:03
  TRACK 31 AUDIO
    TITLE "21_31"
    INDEX 01 00:43:22
  TRACK 32 AUDIO
    TITLE "21_32"
    INDEX 01 00:43:61
  TRACK 33 AUDIO
    TITLE "21_33"
    INDEX 01 00:46:10
  TRACK 34 AUDIO
    TITLE "21_34"
    INDEX 01 00:46:54
  TRACK 35 AUDIO
    TITLE "21_35"
    INDEX 01 00:47:59
  TRACK 36 AUDIO
    TITLE "21_36"
    INDEX 01 00:48:31
  TRACK 37 AUDIO
    TITLE "21_37"
    INDEX 01 00:55:29
  TRACK 38 AUDIO
    TITLE "21_38"
    INDEX 01 00:55:66
  TRACK 39 AUDIO
    TITLE "21_39"
    INDEX 01 01:00:12
