TITLE ""
FILE "22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "22_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "22_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "22_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "22_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "22_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "22_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "22_07"
    INDEX 01 00:07:14
  TRACK 08 AUDIO
    TITLE "22_08"
    INDEX 01 00:07:57
  TRACK 09 AUDIO
    TITLE "22_09"
    INDEX 01 00:12:15
  TRACK 10 AUDIO
    TITLE "22_10"
    INDEX 01 00:12:57
  TRACK 11 AUDIO
    TITLE "22_11"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "22_12"
    INDEX 01 00:15:26
  TRACK 13 AUDIO
    TITLE "22_13"
    INDEX 01 00:18:40
  TRACK 14 AUDIO
    TITLE "22_14"
    INDEX 01 00:19:06
  TRACK 15 AUDIO
    TITLE "22_15"
    INDEX 01 00:19:74
  TRACK 16 AUDIO
    TITLE "22_16"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "22_17"
    INDEX 01 00:24:38
  TRACK 18 AUDIO
    TITLE "22_18"
    INDEX 01 00:25:12
  TRACK 19 AUDIO
    TITLE "22_19"
    INDEX 01 00:29:67
  TRACK 20 AUDIO
    TITLE "22_20"
    INDEX 01 00:30:31
  TRACK 21 AUDIO
    TITLE "22_21"
    INDEX 01 00:33:10
  TRACK 22 AUDIO
    TITLE "22_22"
    INDEX 01 00:33:57
  TRACK 23 AUDIO
    TITLE "22_23"
    INDEX 01 00:37:09
  TRACK 24 AUDIO
    TITLE "22_24"
    INDEX 01 00:37:49
  TRACK 25 AUDIO
    TITLE "22_25"
    INDEX 01 00:38:48
  TRACK 26 AUDIO
    TITLE "22_26"
    INDEX 01 00:39:12
  TRACK 27 AUDIO
    TITLE "22_27"
    INDEX 01 00:45:68
  TRACK 28 AUDIO
    TITLE "22_28"
    INDEX 01 00:46:40
  TRACK 29 AUDIO
    TITLE "22_29"
    INDEX 01 00:50:63
  TRACK 30 AUDIO
    TITLE "22_30"
    INDEX 01 00:51:25
  TRACK 31 AUDIO
    TITLE "22_31"
    INDEX 01 00:56:50
  TRACK 32 AUDIO
    TITLE "22_32"
    INDEX 01 00:57:20
  TRACK 33 AUDIO
    TITLE "22_33"
    INDEX 01 01:00:12
