TITLE ""
FILE "23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "23_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "23_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "23_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "23_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "23_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "23_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "23_07"
    INDEX 01 00:07:67
  TRACK 08 AUDIO
    TITLE "23_08"
    INDEX 01 00:08:31
  TRACK 09 AUDIO
    TITLE "23_09"
    INDEX 01 00:10:44
  TRACK 10 AUDIO
    TITLE "23_10"
    INDEX 01 00:11:04
  TRACK 11 AUDIO
    TITLE "23_11"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "23_12"
    INDEX 01 00:12:41
  TRACK 13 AUDIO
    TITLE "23_13"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "23_14"
    INDEX 01 00:17:19
  TRACK 15 AUDIO
    TITLE "23_15"
    INDEX 01 00:19:43
  TRACK 16 AUDIO
    TITLE "23_16"
    INDEX 01 00:20:07
  TRACK 17 AUDIO
    TITLE "23_17"
    INDEX 01 00:21:07
  TRACK 18 AUDIO
    TITLE "23_18"
    INDEX 01 00:21:48
  TRACK 19 AUDIO
    TITLE "23_19"
    INDEX 01 00:25:22
  TRACK 20 AUDIO
    TITLE "23_20"
    INDEX 01 00:25:61
  TRACK 21 AUDIO
    TITLE "23_21"
    INDEX 01 00:27:74
  TRACK 22 AUDIO
    TITLE "23_22"
    INDEX 01 00:28:36
  TRACK 23 AUDIO
    TITLE "23_23"
    INDEX 01 00:29:39
  TRACK 24 AUDIO
    TITLE "23_24"
    INDEX 01 00:30:13
  TRACK 25 AUDIO
    TITLE "23_25"
    INDEX 01 00:35:38
  TRACK 26 AUDIO
    TITLE "23_26"
    INDEX 01 00:36:04
  TRACK 27 AUDIO
    TITLE "23_27"
    INDEX 01 00:38:64
  TRACK 28 AUDIO
    TITLE "23_28"
    INDEX 01 00:39:30
  TRACK 29 AUDIO
    TITLE "23_29"
    INDEX 01 00:40:33
  TRACK 30 AUDIO
    TITLE "23_30"
    INDEX 01 00:40:73
  TRACK 31 AUDIO
    TITLE "23_31"
    INDEX 01 00:46:34
  TRACK 32 AUDIO
    TITLE "23_32"
    INDEX 01 00:46:71
  TRACK 33 AUDIO
    TITLE "23_33"
    INDEX 01 00:50:16
  TRACK 34 AUDIO
    TITLE "23_34"
    INDEX 01 00:50:53
  TRACK 35 AUDIO
    TITLE "23_35"
    INDEX 01 00:51:59
  TRACK 36 AUDIO
    TITLE "23_36"
    INDEX 01 00:52:23
  TRACK 37 AUDIO
    TITLE "23_37"
    INDEX 01 00:57:20
  TRACK 38 AUDIO
    TITLE "23_38"
    INDEX 01 00:57:57
  TRACK 39 AUDIO
    TITLE "23_39"
    INDEX 01 01:00:65
