TITLE ""
FILE "24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "24_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "24_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "24_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "24_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "24_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "24_06"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "24_07"
    INDEX 01 00:07:65
  TRACK 08 AUDIO
    TITLE "24_08"
    INDEX 01 00:08:29
  TRACK 09 AUDIO
    TITLE "24_09"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "24_10"
    INDEX 01 00:11:34
  TRACK 11 AUDIO
    TITLE "24_11"
    INDEX 01 00:12:23
  TRACK 12 AUDIO
    TITLE "24_12"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "24_13"
    INDEX 01 00:17:26
  TRACK 14 AUDIO
    TITLE "24_14"
    INDEX 01 00:17:66
  TRACK 15 AUDIO
    TITLE "24_15"
    INDEX 01 00:20:64
  TRACK 16 AUDIO
    TITLE "24_16"
    INDEX 01 00:21:26
  TRACK 17 AUDIO
    TITLE "24_17"
    INDEX 01 00:22:22
  TRACK 18 AUDIO
    TITLE "24_18"
    INDEX 01 00:22:59
  TRACK 19 AUDIO
    TITLE "24_19"
    INDEX 01 00:26:53
  TRACK 20 AUDIO
    TITLE "24_20"
    INDEX 01 00:27:17
  TRACK 21 AUDIO
    TITLE "24_21"
    INDEX 01 00:29:55
  TRACK 22 AUDIO
    TITLE "24_22"
    INDEX 01 00:30:23
  TRACK 23 AUDIO
    TITLE "24_23"
    INDEX 01 00:31:21
  TRACK 24 AUDIO
    TITLE "24_24"
    INDEX 01 00:31:60
  TRACK 25 AUDIO
    TITLE "24_25"
    INDEX 01 00:37:21
  TRACK 26 AUDIO
    TITLE "24_26"
    INDEX 01 00:37:58
  TRACK 27 AUDIO
    TITLE "24_27"
    INDEX 01 00:41:52
  TRACK 28 AUDIO
    TITLE "24_28"
    INDEX 01 00:42:28
  TRACK 29 AUDIO
    TITLE "24_29"
    INDEX 01 00:43:22
  TRACK 30 AUDIO
    TITLE "24_30"
    INDEX 01 00:43:69
  TRACK 31 AUDIO
    TITLE "24_31"
    INDEX 01 00:48:62
  TRACK 32 AUDIO
    TITLE "24_32"
    INDEX 01 00:49:24
  TRACK 33 AUDIO
    TITLE "24_33"
    INDEX 01 00:52:66
  TRACK 34 AUDIO
    TITLE "24_34"
    INDEX 01 00:53:30
  TRACK 35 AUDIO
    TITLE "24_35"
    INDEX 01 00:54:35
  TRACK 36 AUDIO
    TITLE "24_36"
    INDEX 01 00:54:73
  TRACK 37 AUDIO
    TITLE "24_37"
    INDEX 01 01:00:05
  TRACK 38 AUDIO
    TITLE "24_38"
    INDEX 01 01:00:42
  TRACK 39 AUDIO
    TITLE "24_39"
    INDEX 01 01:04:01
