TITLE ""
FILE "25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "25_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "25_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "25_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "25_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "25_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "25_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "25_07"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "25_08"
    INDEX 01 00:08:41
  TRACK 09 AUDIO
    TITLE "25_09"
    INDEX 01 00:10:64
  TRACK 10 AUDIO
    TITLE "25_10"
    INDEX 01 00:11:26
  TRACK 11 AUDIO
    TITLE "25_11"
    INDEX 01 00:12:25
  TRACK 12 AUDIO
    TITLE "25_12"
    INDEX 01 00:12:62
  TRACK 13 AUDIO
    TITLE "25_13"
    INDEX 01 00:18:10
  TRACK 14 AUDIO
    TITLE "25_14"
    INDEX 01 00:18:49
  TRACK 15 AUDIO
    TITLE "25_15"
    INDEX 01 00:21:38
  TRACK 16 AUDIO
    TITLE "25_16"
    INDEX 01 00:22:02
  TRACK 17 AUDIO
    TITLE "25_17"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "25_18"
    INDEX 01 00:23:43
  TRACK 19 AUDIO
    TITLE "25_19"
    INDEX 01 00:28:48
  TRACK 20 AUDIO
    TITLE "25_20"
    INDEX 01 00:29:10
  TRACK 21 AUDIO
    TITLE "25_21"
    INDEX 01 00:31:58
  TRACK 22 AUDIO
    TITLE "25_22"
    INDEX 01 00:32:22
  TRACK 23 AUDIO
    TITLE "25_23"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "25_24"
    INDEX 01 00:33:63
  TRACK 25 AUDIO
    TITLE "25_25"
    INDEX 01 00:37:66
  TRACK 26 AUDIO
    TITLE "25_26"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "25_27"
    INDEX 01 00:40:29
  TRACK 28 AUDIO
    TITLE "25_28"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "25_29"
    INDEX 01 00:41:70
  TRACK 30 AUDIO
    TITLE "25_30"
    INDEX 01 00:42:40
  TRACK 31 AUDIO
    TITLE "25_31"
    INDEX 01 00:48:66
  TRACK 32 AUDIO
    TITLE "25_32"
    INDEX 01 00:49:32
  TRACK 33 AUDIO
    TITLE "25_33"
    INDEX 01 00:52:46
  TRACK 34 AUDIO
    TITLE "25_34"
    INDEX 01 00:53:10
  TRACK 35 AUDIO
    TITLE "25_35"
    INDEX 01 00:54:16
  TRACK 36 AUDIO
    TITLE "25_36"
    INDEX 01 00:54:53
  TRACK 37 AUDIO
    TITLE "25_37"
    INDEX 01 01:01:18
  TRACK 38 AUDIO
    TITLE "25_38"
    INDEX 01 01:01:55
  TRACK 39 AUDIO
    TITLE "25_39"
    INDEX 01 01:05:02
