TITLE ""
FILE "30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "30_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "30_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "30_04"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "30_05"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "30_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "30_07"
    INDEX 01 00:08:22
  TRACK 08 AUDIO
    TITLE "30_08"
    INDEX 01 00:08:63
  TRACK 09 AUDIO
    TITLE "30_09"
    INDEX 01 00:12:13
  TRACK 10 AUDIO
    TITLE "30_10"
    INDEX 01 00:12:53
  TRACK 11 AUDIO
    TITLE "30_11"
    INDEX 01 00:13:54
  TRACK 12 AUDIO
    TITLE "30_12"
    INDEX 01 00:14:18
  TRACK 13 AUDIO
    TITLE "30_13"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "30_14"
    INDEX 01 00:19:55
  TRACK 15 AUDIO
    TITLE "30_15"
    INDEX 01 00:22:59
  TRACK 16 AUDIO
    TITLE "30_16"
    INDEX 01 00:23:27
  TRACK 17 AUDIO
    TITLE "30_17"
    INDEX 01 00:24:21
  TRACK 18 AUDIO
    TITLE "30_18"
    INDEX 01 00:24:58
  TRACK 19 AUDIO
    TITLE "30_19"
    INDEX 01 00:29:22
  TRACK 20 AUDIO
    TITLE "30_20"
    INDEX 01 00:29:63
  TRACK 21 AUDIO
    TITLE "30_21"
    INDEX 01 00:33:12
  TRACK 22 AUDIO
    TITLE "30_22"
    INDEX 01 00:33:59
  TRACK 23 AUDIO
    TITLE "30_23"
    INDEX 01 00:34:56
  TRACK 24 AUDIO
    TITLE "30_24"
    INDEX 01 00:35:20
  TRACK 25 AUDIO
    TITLE "30_25"
    INDEX 01 00:39:40
  TRACK 26 AUDIO
    TITLE "30_26"
    INDEX 01 00:40:04
  TRACK 27 AUDIO
    TITLE "30_27"
    INDEX 01 00:43:04
  TRACK 28 AUDIO
    TITLE "30_28"
    INDEX 01 00:43:47
  TRACK 29 AUDIO
    TITLE "30_29"
    INDEX 01 00:44:45
  TRACK 30 AUDIO
    TITLE "30_30"
    INDEX 01 00:45:15
  TRACK 31 AUDIO
    TITLE "30_31"
    INDEX 01 00:49:05
  TRACK 32 AUDIO
    TITLE "30_32"
    INDEX 01 00:49:44
  TRACK 33 AUDIO
    TITLE "30_33"
    INDEX 01 00:52:50
  TRACK 34 AUDIO
    TITLE "30_34"
    INDEX 01 00:53:16
  TRACK 35 AUDIO
    TITLE "30_35"
    INDEX 01 00:54:22
  TRACK 36 AUDIO
    TITLE "30_36"
    INDEX 01 00:54:59
  TRACK 37 AUDIO
    TITLE "30_37"
    INDEX 01 00:58:67
  TRACK 38 AUDIO
    TITLE "30_38"
    INDEX 01 00:59:29
  TRACK 39 AUDIO
    TITLE "30_39"
    INDEX 01 01:02:51
