TITLE ""
FILE "31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "31_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "31_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "31_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "31_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "31_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "31_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "31_07"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "31_08"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "31_09"
    INDEX 01 00:09:23
  TRACK 10 AUDIO
    TITLE "31_10"
    INDEX 01 00:09:62
  TRACK 11 AUDIO
    TITLE "31_11"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "31_12"
    INDEX 01 00:12:43
  TRACK 13 AUDIO
    TITLE "31_13"
    INDEX 01 00:13:70
  TRACK 14 AUDIO
    TITLE "31_14"
    INDEX 01 00:14:32
  TRACK 15 AUDIO
    TITLE "31_15"
    INDEX 01 00:15:31
  TRACK 16 AUDIO
    TITLE "31_16"
    INDEX 01 00:15:69
  TRACK 17 AUDIO
    TITLE "31_17"
    INDEX 01 00:19:64
  TRACK 18 AUDIO
    TITLE "31_18"
    INDEX 01 00:20:38
  TRACK 19 AUDIO
    TITLE "31_19"
    INDEX 01 00:22:45
  TRACK 20 AUDIO
    TITLE "31_20"
    INDEX 01 00:23:09
  TRACK 21 AUDIO
    TITLE "31_21"
    INDEX 01 00:25:28
  TRACK 22 AUDIO
    TITLE "31_22"
    INDEX 01 00:26:04
  TRACK 23 AUDIO
    TITLE "31_23"
    INDEX 01 00:27:42
  TRACK 24 AUDIO
    TITLE "31_24"
    INDEX 01 00:28:07
  TRACK 25 AUDIO
    TITLE "31_25"
    INDEX 01 00:29:04
  TRACK 26 AUDIO
    TITLE "31_26"
    INDEX 01 00:29:55
  TRACK 27 AUDIO
    TITLE "31_27"
    INDEX 01 00:32:18
  TRACK 28 AUDIO
    TITLE "31_28"
    INDEX 01 00:32:61
  TRACK 29 AUDIO
    TITLE "31_29"
    INDEX 01 00:35:05
  TRACK 30 AUDIO
    TITLE "31_30"
    INDEX 01 00:35:46
  TRACK 31 AUDIO
    TITLE "31_31"
    INDEX 01 00:37:37
  TRACK 32 AUDIO
    TITLE "31_32"
    INDEX 01 00:38:07
  TRACK 33 AUDIO
    TITLE "31_33"
    INDEX 01 00:39:26
