TITLE ""
FILE "34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "34_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "34_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "34_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "34_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "34_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "34_06"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "34_07"
    INDEX 01 00:07:73
  TRACK 08 AUDIO
    TITLE "34_08"
    INDEX 01 00:08:39
  TRACK 09 AUDIO
    TITLE "34_09"
    INDEX 01 00:11:51
  TRACK 10 AUDIO
    TITLE "34_10"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "34_11"
    INDEX 01 00:13:09
  TRACK 12 AUDIO
    TITLE "34_12"
    INDEX 01 00:13:44
  TRACK 13 AUDIO
    TITLE "34_13"
    INDEX 01 00:18:12
  TRACK 14 AUDIO
    TITLE "34_14"
    INDEX 01 00:18:53
  TRACK 15 AUDIO
    TITLE "34_15"
    INDEX 01 00:21:63
  TRACK 16 AUDIO
    TITLE "34_16"
    INDEX 01 00:22:37
  TRACK 17 AUDIO
    TITLE "34_17"
    INDEX 01 00:23:35
  TRACK 18 AUDIO
    TITLE "34_18"
    INDEX 01 00:23:72
  TRACK 19 AUDIO
    TITLE "34_19"
    INDEX 01 00:28:20
  TRACK 20 AUDIO
    TITLE "34_20"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "34_21"
    INDEX 01 00:31:62
  TRACK 22 AUDIO
    TITLE "34_22"
    INDEX 01 00:32:32
  TRACK 23 AUDIO
    TITLE "34_23"
    INDEX 01 00:33:27
  TRACK 24 AUDIO
    TITLE "34_24"
    INDEX 01 00:33:67
  TRACK 25 AUDIO
    TITLE "34_25"
    INDEX 01 00:37:37
  TRACK 26 AUDIO
    TITLE "34_26"
    INDEX 01 00:38:03
  TRACK 27 AUDIO
    TITLE "34_27"
    INDEX 01 00:40:49
  TRACK 28 AUDIO
    TITLE "34_28"
    INDEX 01 00:41:17
  TRACK 29 AUDIO
    TITLE "34_29"
    INDEX 01 00:42:11
  TRACK 30 AUDIO
    TITLE "34_30"
    INDEX 01 00:42:54
  TRACK 31 AUDIO
    TITLE "34_31"
    INDEX 01 00:48:21
  TRACK 32 AUDIO
    TITLE "34_32"
    INDEX 01 00:48:58
  TRACK 33 AUDIO
    TITLE "34_33"
    INDEX 01 00:52:66
  TRACK 34 AUDIO
    TITLE "34_34"
    INDEX 01 00:53:32
  TRACK 35 AUDIO
    TITLE "34_35"
    INDEX 01 00:54:37
  TRACK 36 AUDIO
    TITLE "34_36"
    INDEX 01 00:54:75
  TRACK 37 AUDIO
    TITLE "34_37"
    INDEX 01 00:59:33
  TRACK 38 AUDIO
    TITLE "34_38"
    INDEX 01 00:59:74
  TRACK 39 AUDIO
    TITLE "34_39"
    INDEX 01 01:02:62
