TITLE ""
FILE "35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "35_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "35_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "35_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "35_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "35_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "35_06"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "35_07"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "35_08"
    INDEX 01 00:10:28
  TRACK 09 AUDIO
    TITLE "35_09"
    INDEX 01 00:13:40
  TRACK 10 AUDIO
    TITLE "35_10"
    INDEX 01 00:14:03
  TRACK 11 AUDIO
    TITLE "35_11"
    INDEX 01 00:15:00
  TRACK 12 AUDIO
    TITLE "35_12"
    INDEX 01 00:15:41
  TRACK 13 AUDIO
    TITLE "35_13"
    INDEX 01 00:22:33
  TRACK 14 AUDIO
    TITLE "35_14"
    INDEX 01 00:22:73
  TRACK 15 AUDIO
    TITLE "35_15"
    INDEX 01 00:27:11
  TRACK 16 AUDIO
    TITLE "35_16"
    INDEX 01 00:27:52
  TRACK 17 AUDIO
    TITLE "35_17"
    INDEX 01 00:28:50
  TRACK 18 AUDIO
    TITLE "35_18"
    INDEX 01 00:29:20
  TRACK 19 AUDIO
    TITLE "35_19"
    INDEX 01 00:36:26
  TRACK 20 AUDIO
    TITLE "35_20"
    INDEX 01 00:36:63
  TRACK 21 AUDIO
    TITLE "35_21"
    INDEX 01 00:40:18
  TRACK 22 AUDIO
    TITLE "35_22"
    INDEX 01 00:40:59
  TRACK 23 AUDIO
    TITLE "35_23"
    INDEX 01 00:41:56
  TRACK 24 AUDIO
    TITLE "35_24"
    INDEX 01 00:42:20
  TRACK 25 AUDIO
    TITLE "35_25"
    INDEX 01 00:48:13
  TRACK 26 AUDIO
    TITLE "35_26"
    INDEX 01 00:48:52
  TRACK 27 AUDIO
    TITLE "35_27"
    INDEX 01 00:52:23
  TRACK 28 AUDIO
    TITLE "35_28"
    INDEX 01 00:52:64
  TRACK 29 AUDIO
    TITLE "35_29"
    INDEX 01 00:53:65
  TRACK 30 AUDIO
    TITLE "35_30"
    INDEX 01 00:54:31
  TRACK 31 AUDIO
    TITLE "35_31"
    INDEX 01 01:00:61
  TRACK 32 AUDIO
    TITLE "35_32"
    INDEX 01 01:01:24
  TRACK 33 AUDIO
    TITLE "35_33"
    INDEX 01 01:05:22
  TRACK 34 AUDIO
    TITLE "35_34"
    INDEX 01 01:05:61
  TRACK 35 AUDIO
    TITLE "35_35"
    INDEX 01 01:06:66
  TRACK 36 AUDIO
    TITLE "35_36"
    INDEX 01 01:07:30
  TRACK 37 AUDIO
    TITLE "35_37"
    INDEX 01 01:11:38
  TRACK 38 AUDIO
    TITLE "35_38"
    INDEX 01 01:12:02
  TRACK 39 AUDIO
    TITLE "35_39"
    INDEX 01 01:14:38
