TITLE ""
FILE "36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "36_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "36_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "36_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "36_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "36_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "36_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "36_07"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "36_08"
    INDEX 01 00:08:33
  TRACK 09 AUDIO
    TITLE "36_09"
    INDEX 01 00:11:04
  TRACK 10 AUDIO
    TITLE "36_10"
    INDEX 01 00:11:45
  TRACK 11 AUDIO
    TITLE "36_11"
    INDEX 01 00:12:37
  TRACK 12 AUDIO
    TITLE "36_12"
    INDEX 01 00:13:01
  TRACK 13 AUDIO
    TITLE "36_13"
    INDEX 01 00:17:36
  TRACK 14 AUDIO
    TITLE "36_14"
    INDEX 01 00:18:00
  TRACK 15 AUDIO
    TITLE "36_15"
    INDEX 01 00:20:70
  TRACK 16 AUDIO
    TITLE "36_16"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "36_17"
    INDEX 01 00:22:35
  TRACK 18 AUDIO
    TITLE "36_18"
    INDEX 01 00:23:00
  TRACK 19 AUDIO
    TITLE "36_19"
    INDEX 01 00:27:03
  TRACK 20 AUDIO
    TITLE "36_20"
    INDEX 01 00:27:42
  TRACK 21 AUDIO
    TITLE "36_21"
    INDEX 01 00:30:21
  TRACK 22 AUDIO
    TITLE "36_22"
    INDEX 01 00:31:01
  TRACK 23 AUDIO
    TITLE "36_23"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "36_24"
    INDEX 01 00:32:38
  TRACK 25 AUDIO
    TITLE "36_25"
    INDEX 01 00:37:04
  TRACK 26 AUDIO
    TITLE "36_26"
    INDEX 01 00:37:43
  TRACK 27 AUDIO
    TITLE "36_27"
    INDEX 01 00:40:51
  TRACK 28 AUDIO
    TITLE "36_28"
    INDEX 01 00:41:29
  TRACK 29 AUDIO
    TITLE "36_29"
    INDEX 01 00:42:22
  TRACK 30 AUDIO
    TITLE "36_30"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "36_31"
    INDEX 01 00:47:47
  TRACK 32 AUDIO
    TITLE "36_32"
    INDEX 01 00:48:23
  TRACK 33 AUDIO
    TITLE "36_33"
    INDEX 01 00:51:59
  TRACK 34 AUDIO
    TITLE "36_34"
    INDEX 01 00:52:33
  TRACK 35 AUDIO
    TITLE "36_35"
    INDEX 01 00:53:36
  TRACK 36 AUDIO
    TITLE "36_36"
    INDEX 01 00:53:73
  TRACK 37 AUDIO
    TITLE "36_37"
    INDEX 01 00:58:43
  TRACK 38 AUDIO
    TITLE "36_38"
    INDEX 01 00:59:07
  TRACK 39 AUDIO
    TITLE "36_39"
    INDEX 01 01:02:11
