TITLE ""
FILE "38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "38_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "38_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "38_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "38_04"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "38_05"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "38_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "38_07"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "38_08"
    INDEX 01 00:10:05
  TRACK 09 AUDIO
    TITLE "38_09"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "38_10"
    INDEX 01 00:14:46
  TRACK 11 AUDIO
    TITLE "38_11"
    INDEX 01 00:15:41
  TRACK 12 AUDIO
    TITLE "38_12"
    INDEX 01 00:16:05
  TRACK 13 AUDIO
    TITLE "38_13"
    INDEX 01 00:21:03
  TRACK 14 AUDIO
    TITLE "38_14"
    INDEX 01 00:21:42
  TRACK 15 AUDIO
    TITLE "38_15"
    INDEX 01 00:25:22
  TRACK 16 AUDIO
    TITLE "38_16"
    INDEX 01 00:25:63
  TRACK 17 AUDIO
    TITLE "38_17"
    INDEX 01 00:26:57
  TRACK 18 AUDIO
    TITLE "38_18"
    INDEX 01 00:27:21
  TRACK 19 AUDIO
    TITLE "38_19"
    INDEX 01 00:31:09
  TRACK 20 AUDIO
    TITLE "38_20"
    INDEX 01 00:31:48
  TRACK 21 AUDIO
    TITLE "38_21"
    INDEX 01 00:34:50
  TRACK 22 AUDIO
    TITLE "38_22"
    INDEX 01 00:35:16
  TRACK 23 AUDIO
    TITLE "38_23"
    INDEX 01 00:36:14
  TRACK 24 AUDIO
    TITLE "38_24"
    INDEX 01 00:36:55
  TRACK 25 AUDIO
    TITLE "38_25"
    INDEX 01 00:40:69
  TRACK 26 AUDIO
    TITLE "38_26"
    INDEX 01 00:41:35
  TRACK 27 AUDIO
    TITLE "38_27"
    INDEX 01 00:44:68
  TRACK 28 AUDIO
    TITLE "38_28"
    INDEX 01 00:45:34
  TRACK 29 AUDIO
    TITLE "38_29"
    INDEX 01 00:46:34
  TRACK 30 AUDIO
    TITLE "38_30"
    INDEX 01 00:47:04
  TRACK 31 AUDIO
    TITLE "38_31"
    INDEX 01 00:50:10
  TRACK 32 AUDIO
    TITLE "38_32"
    INDEX 01 00:50:49
  TRACK 33 AUDIO
    TITLE "38_33"
    INDEX 01 00:53:07
  TRACK 34 AUDIO
    TITLE "38_34"
    INDEX 01 00:53:50
  TRACK 35 AUDIO
    TITLE "38_35"
    INDEX 01 00:54:55
  TRACK 36 AUDIO
    TITLE "38_36"
    INDEX 01 00:55:19
  TRACK 37 AUDIO
    TITLE "38_37"
    INDEX 01 00:58:61
  TRACK 38 AUDIO
    TITLE "38_38"
    INDEX 01 00:59:25
  TRACK 39 AUDIO
    TITLE "38_39"
    INDEX 01 01:02:17
