TITLE ""
FILE "41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "41_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "41_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "41_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "41_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "41_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "41_06"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "41_07"
    INDEX 01 00:09:31
  TRACK 08 AUDIO
    TITLE "41_08"
    INDEX 01 00:09:70
  TRACK 09 AUDIO
    TITLE "41_09"
    INDEX 01 00:13:09
  TRACK 10 AUDIO
    TITLE "41_10"
    INDEX 01 00:13:46
  TRACK 11 AUDIO
    TITLE "41_11"
    INDEX 01 00:14:46
  TRACK 12 AUDIO
    TITLE "41_12"
    INDEX 01 00:15:20
  TRACK 13 AUDIO
    TITLE "41_13"
    INDEX 01 00:20:15
  TRACK 14 AUDIO
    TITLE "41_14"
    INDEX 01 00:20:62
  TRACK 15 AUDIO
    TITLE "41_15"
    INDEX 01 00:23:60
  TRACK 16 AUDIO
    TITLE "41_16"
    INDEX 01 00:24:26
  TRACK 17 AUDIO
    TITLE "41_17"
    INDEX 01 00:25:24
  TRACK 18 AUDIO
    TITLE "41_18"
    INDEX 01 00:25:69
  TRACK 19 AUDIO
    TITLE "41_19"
    INDEX 01 00:30:70
  TRACK 20 AUDIO
    TITLE "41_20"
    INDEX 01 00:31:36
  TRACK 21 AUDIO
    TITLE "41_21"
    INDEX 01 00:34:21
  TRACK 22 AUDIO
    TITLE "41_22"
    INDEX 01 00:34:64
  TRACK 23 AUDIO
    TITLE "41_23"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "41_24"
    INDEX 01 00:36:37
  TRACK 25 AUDIO
    TITLE "41_25"
    INDEX 01 00:43:63
  TRACK 26 AUDIO
    TITLE "41_26"
    INDEX 01 00:44:27
  TRACK 27 AUDIO
    TITLE "41_27"
    INDEX 01 00:48:39
  TRACK 28 AUDIO
    TITLE "41_28"
    INDEX 01 00:49:07
  TRACK 29 AUDIO
    TITLE "41_29"
    INDEX 01 00:49:73
  TRACK 30 AUDIO
    TITLE "41_30"
    INDEX 01 00:50:47
  TRACK 31 AUDIO
    TITLE "41_31"
    INDEX 01 00:55:70
  TRACK 32 AUDIO
    TITLE "41_32"
    INDEX 01 00:56:32
  TRACK 33 AUDIO
    TITLE "41_33"
    INDEX 01 00:59:50
  TRACK 34 AUDIO
    TITLE "41_34"
    INDEX 01 01:00:18
  TRACK 35 AUDIO
    TITLE "41_35"
    INDEX 01 01:01:20
  TRACK 36 AUDIO
    TITLE "41_36"
    INDEX 01 01:01:63
  TRACK 37 AUDIO
    TITLE "41_37"
    INDEX 01 01:06:15
  TRACK 38 AUDIO
    TITLE "41_38"
    INDEX 01 01:06:54
  TRACK 39 AUDIO
    TITLE "41_39"
    INDEX 01 01:09:29
