TITLE ""
FILE "42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "42_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "42_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "42_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "42_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "42_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "42_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "42_07"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "42_08"
    INDEX 01 00:09:17
  TRACK 09 AUDIO
    TITLE "42_09"
    INDEX 01 00:12:53
  TRACK 10 AUDIO
    TITLE "42_10"
    INDEX 01 00:13:15
  TRACK 11 AUDIO
    TITLE "42_11"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "42_12"
    INDEX 01 00:14:44
  TRACK 13 AUDIO
    TITLE "42_13"
    INDEX 01 00:19:45
  TRACK 14 AUDIO
    TITLE "42_14"
    INDEX 01 00:20:11
  TRACK 15 AUDIO
    TITLE "42_15"
    INDEX 01 00:23:37
  TRACK 16 AUDIO
    TITLE "42_16"
    INDEX 01 00:24:03
  TRACK 17 AUDIO
    TITLE "42_17"
    INDEX 01 00:24:73
  TRACK 18 AUDIO
    TITLE "42_18"
    INDEX 01 00:25:38
  TRACK 19 AUDIO
    TITLE "42_19"
    INDEX 01 00:30:37
  TRACK 20 AUDIO
    TITLE "42_20"
    INDEX 01 00:31:01
  TRACK 21 AUDIO
    TITLE "42_21"
    INDEX 01 00:34:44
  TRACK 22 AUDIO
    TITLE "42_22"
    INDEX 01 00:35:20
  TRACK 23 AUDIO
    TITLE "42_23"
    INDEX 01 00:36:16
  TRACK 24 AUDIO
    TITLE "42_24"
    INDEX 01 00:36:53
  TRACK 25 AUDIO
    TITLE "42_25"
    INDEX 01 00:39:63
  TRACK 26 AUDIO
    TITLE "42_26"
    INDEX 01 00:40:29
  TRACK 27 AUDIO
    TITLE "42_27"
    INDEX 01 00:42:52
  TRACK 28 AUDIO
    TITLE "42_28"
    INDEX 01 00:43:20
  TRACK 29 AUDIO
    TITLE "42_29"
    INDEX 01 00:44:15
  TRACK 30 AUDIO
    TITLE "42_30"
    INDEX 01 00:44:60
  TRACK 31 AUDIO
    TITLE "42_31"
    INDEX 01 00:49:05
  TRACK 32 AUDIO
    TITLE "42_32"
    INDEX 01 00:49:54
  TRACK 33 AUDIO
    TITLE "42_33"
    INDEX 01 00:52:62
  TRACK 34 AUDIO
    TITLE "42_34"
    INDEX 01 00:53:34
  TRACK 35 AUDIO
    TITLE "42_35"
    INDEX 01 00:54:37
  TRACK 36 AUDIO
    TITLE "42_36"
    INDEX 01 00:55:03
  TRACK 37 AUDIO
    TITLE "42_37"
    INDEX 01 00:59:52
  TRACK 38 AUDIO
    TITLE "42_38"
    INDEX 01 01:00:26
  TRACK 39 AUDIO
    TITLE "42_39"
    INDEX 01 01:03:56
