TITLE ""
FILE "43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "43_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "43_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "43_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "43_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "43_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "43_06"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "43_07"
    INDEX 01 00:08:59
  TRACK 08 AUDIO
    TITLE "43_08"
    INDEX 01 00:09:23
  TRACK 09 AUDIO
    TITLE "43_09"
    INDEX 01 00:11:67
  TRACK 10 AUDIO
    TITLE "43_10"
    INDEX 01 00:12:29
  TRACK 11 AUDIO
    TITLE "43_11"
    INDEX 01 00:13:29
  TRACK 12 AUDIO
    TITLE "43_12"
    INDEX 01 00:13:68
  TRACK 13 AUDIO
    TITLE "43_13"
    INDEX 01 00:17:46
  TRACK 14 AUDIO
    TITLE "43_14"
    INDEX 01 00:18:10
  TRACK 15 AUDIO
    TITLE "43_15"
    INDEX 01 00:20:27
  TRACK 16 AUDIO
    TITLE "43_16"
    INDEX 01 00:20:68
  TRACK 17 AUDIO
    TITLE "43_17"
    INDEX 01 00:21:63
  TRACK 18 AUDIO
    TITLE "43_18"
    INDEX 01 00:22:35
  TRACK 19 AUDIO
    TITLE "43_19"
    INDEX 01 00:27:46
  TRACK 20 AUDIO
    TITLE "43_20"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "43_21"
    INDEX 01 00:31:11
  TRACK 22 AUDIO
    TITLE "43_22"
    INDEX 01 00:31:54
  TRACK 23 AUDIO
    TITLE "43_23"
    INDEX 01 00:32:53
  TRACK 24 AUDIO
    TITLE "43_24"
    INDEX 01 00:33:23
  TRACK 25 AUDIO
    TITLE "43_25"
    INDEX 01 00:38:23
  TRACK 26 AUDIO
    TITLE "43_26"
    INDEX 01 00:38:66
  TRACK 27 AUDIO
    TITLE "43_27"
    INDEX 01 00:41:50
  TRACK 28 AUDIO
    TITLE "43_28"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "43_29"
    INDEX 01 00:43:20
  TRACK 30 AUDIO
    TITLE "43_30"
    INDEX 01 00:43:61
  TRACK 31 AUDIO
    TITLE "43_31"
    INDEX 01 00:48:72
  TRACK 32 AUDIO
    TITLE "43_32"
    INDEX 01 00:49:36
  TRACK 33 AUDIO
    TITLE "43_33"
    INDEX 01 00:53:07
  TRACK 34 AUDIO
    TITLE "43_34"
    INDEX 01 00:53:46
  TRACK 35 AUDIO
    TITLE "43_35"
    INDEX 01 00:54:49
  TRACK 36 AUDIO
    TITLE "43_36"
    INDEX 01 00:55:13
  TRACK 37 AUDIO
    TITLE "43_37"
    INDEX 01 00:59:62
  TRACK 38 AUDIO
    TITLE "43_38"
    INDEX 01 01:00:26
  TRACK 39 AUDIO
    TITLE "43_39"
    INDEX 01 01:03:05
