TITLE ""
FILE "44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "44_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "44_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "44_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "44_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "44_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "44_06"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "44_07"
    INDEX 01 00:09:54
  TRACK 08 AUDIO
    TITLE "44_08"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "44_09"
    INDEX 01 00:13:60
  TRACK 10 AUDIO
    TITLE "44_10"
    INDEX 01 00:14:22
  TRACK 11 AUDIO
    TITLE "44_11"
    INDEX 01 00:15:12
  TRACK 12 AUDIO
    TITLE "44_12"
    INDEX 01 00:15:49
  TRACK 13 AUDIO
    TITLE "44_13"
    INDEX 01 00:22:24
  TRACK 14 AUDIO
    TITLE "44_14"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "44_15"
    INDEX 01 00:27:29
  TRACK 16 AUDIO
    TITLE "44_16"
    INDEX 01 00:27:74
  TRACK 17 AUDIO
    TITLE "44_17"
    INDEX 01 00:28:61
  TRACK 18 AUDIO
    TITLE "44_18"
    INDEX 01 00:29:24
  TRACK 19 AUDIO
    TITLE "44_19"
    INDEX 01 00:35:01
  TRACK 20 AUDIO
    TITLE "44_20"
    INDEX 01 00:35:40
  TRACK 21 AUDIO
    TITLE "44_21"
    INDEX 01 00:39:30
  TRACK 22 AUDIO
    TITLE "44_22"
    INDEX 01 00:39:67
  TRACK 23 AUDIO
    TITLE "44_23"
    INDEX 01 00:40:65
  TRACK 24 AUDIO
    TITLE "44_24"
    INDEX 01 00:41:29
  TRACK 25 AUDIO
    TITLE "44_25"
    INDEX 01 00:46:22
  TRACK 26 AUDIO
    TITLE "44_26"
    INDEX 01 00:46:63
  TRACK 27 AUDIO
    TITLE "44_27"
    INDEX 01 00:50:30
  TRACK 28 AUDIO
    TITLE "44_28"
    INDEX 01 00:51:02
  TRACK 29 AUDIO
    TITLE "44_29"
    INDEX 01 00:51:66
  TRACK 30 AUDIO
    TITLE "44_30"
    INDEX 01 00:52:36
  TRACK 31 AUDIO
    TITLE "44_31"
    INDEX 01 00:58:29
  TRACK 32 AUDIO
    TITLE "44_32"
    INDEX 01 00:58:67
  TRACK 33 AUDIO
    TITLE "44_33"
    INDEX 01 01:02:56
  TRACK 34 AUDIO
    TITLE "44_34"
    INDEX 01 01:03:23
  TRACK 35 AUDIO
    TITLE "44_35"
    INDEX 01 01:04:28
  TRACK 36 AUDIO
    TITLE "44_36"
    INDEX 01 01:04:65
  TRACK 37 AUDIO
    TITLE "44_37"
    INDEX 01 01:09:33
  TRACK 38 AUDIO
    TITLE "44_38"
    INDEX 01 01:09:72
  TRACK 39 AUDIO
    TITLE "44_39"
    INDEX 01 01:13:27
