TITLE ""
FILE "45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "45_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "45_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "45_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "45_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "45_06"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "45_07"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "45_08"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "45_09"
    INDEX 01 00:11:08
  TRACK 10 AUDIO
    TITLE "45_10"
    INDEX 01 00:11:47
  TRACK 11 AUDIO
    TITLE "45_11"
    INDEX 01 00:12:45
  TRACK 12 AUDIO
    TITLE "45_12"
    INDEX 01 00:13:19
  TRACK 13 AUDIO
    TITLE "45_13"
    INDEX 01 00:17:26
  TRACK 14 AUDIO
    TITLE "45_14"
    INDEX 01 00:17:71
  TRACK 15 AUDIO
    TITLE "45_15"
    INDEX 01 00:20:27
  TRACK 16 AUDIO
    TITLE "45_16"
    INDEX 01 00:20:70
  TRACK 17 AUDIO
    TITLE "45_17"
    INDEX 01 00:21:67
  TRACK 18 AUDIO
    TITLE "45_18"
    INDEX 01 00:22:35
  TRACK 19 AUDIO
    TITLE "45_19"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "45_20"
    INDEX 01 00:28:54
  TRACK 21 AUDIO
    TITLE "45_21"
    INDEX 01 00:31:50
  TRACK 22 AUDIO
    TITLE "45_22"
    INDEX 01 00:32:16
  TRACK 23 AUDIO
    TITLE "45_23"
    INDEX 01 00:33:18
  TRACK 24 AUDIO
    TITLE "45_24"
    INDEX 01 00:33:61
  TRACK 25 AUDIO
    TITLE "45_25"
    INDEX 01 00:39:14
  TRACK 26 AUDIO
    TITLE "45_26"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "45_27"
    INDEX 01 00:43:00
  TRACK 28 AUDIO
    TITLE "45_28"
    INDEX 01 00:43:43
  TRACK 29 AUDIO
    TITLE "45_29"
    INDEX 01 00:44:45
  TRACK 30 AUDIO
    TITLE "45_30"
    INDEX 01 00:45:13
  TRACK 31 AUDIO
    TITLE "45_31"
    INDEX 01 00:48:13
  TRACK 32 AUDIO
    TITLE "45_32"
    INDEX 01 00:48:50
  TRACK 33 AUDIO
    TITLE "45_33"
    INDEX 01 00:50:53
  TRACK 34 AUDIO
    TITLE "45_34"
    INDEX 01 00:51:17
  TRACK 35 AUDIO
    TITLE "45_35"
    INDEX 01 00:52:23
  TRACK 36 AUDIO
    TITLE "45_36"
    INDEX 01 00:52:64
  TRACK 37 AUDIO
    TITLE "45_37"
    INDEX 01 00:56:73
  TRACK 38 AUDIO
    TITLE "45_38"
    INDEX 01 00:57:36
  TRACK 39 AUDIO
    TITLE "45_39"
    INDEX 01 00:59:64
