TITLE ""
FILE "47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "47_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "47_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "47_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "47_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "47_06"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "47_07"
    INDEX 01 00:09:37
  TRACK 08 AUDIO
    TITLE "47_08"
    INDEX 01 00:10:01
  TRACK 09 AUDIO
    TITLE "47_09"
    INDEX 01 00:13:19
  TRACK 10 AUDIO
    TITLE "47_10"
    INDEX 01 00:13:58
  TRACK 11 AUDIO
    TITLE "47_11"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "47_12"
    INDEX 01 00:15:20
  TRACK 13 AUDIO
    TITLE "47_13"
    INDEX 01 00:19:47
  TRACK 14 AUDIO
    TITLE "47_14"
    INDEX 01 00:20:09
  TRACK 15 AUDIO
    TITLE "47_15"
    INDEX 01 00:22:65
  TRACK 16 AUDIO
    TITLE "47_16"
    INDEX 01 00:23:29
  TRACK 17 AUDIO
    TITLE "47_17"
    INDEX 01 00:24:28
  TRACK 18 AUDIO
    TITLE "47_18"
    INDEX 01 00:24:70
  TRACK 19 AUDIO
    TITLE "47_19"
    INDEX 01 00:30:41
  TRACK 20 AUDIO
    TITLE "47_20"
    INDEX 01 00:31:03
  TRACK 21 AUDIO
    TITLE "47_21"
    INDEX 01 00:34:13
  TRACK 22 AUDIO
    TITLE "47_22"
    INDEX 01 00:34:52
  TRACK 23 AUDIO
    TITLE "47_23"
    INDEX 01 00:35:50
  TRACK 24 AUDIO
    TITLE "47_24"
    INDEX 01 00:36:16
  TRACK 25 AUDIO
    TITLE "47_25"
    INDEX 01 00:40:49
  TRACK 26 AUDIO
    TITLE "47_26"
    INDEX 01 00:41:11
  TRACK 27 AUDIO
    TITLE "47_27"
    INDEX 01 00:43:47
  TRACK 28 AUDIO
    TITLE "47_28"
    INDEX 01 00:44:13
  TRACK 29 AUDIO
    TITLE "47_29"
    INDEX 01 00:45:15
  TRACK 30 AUDIO
    TITLE "47_30"
    INDEX 01 00:45:54
  TRACK 31 AUDIO
    TITLE "47_31"
    INDEX 01 00:50:22
  TRACK 32 AUDIO
    TITLE "47_32"
    INDEX 01 00:50:59
  TRACK 33 AUDIO
    TITLE "47_33"
    INDEX 01 00:53:18
  TRACK 34 AUDIO
    TITLE "47_34"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "47_35"
    INDEX 01 00:54:61
  TRACK 36 AUDIO
    TITLE "47_36"
    INDEX 01 00:55:25
  TRACK 37 AUDIO
    TITLE "47_37"
    INDEX 01 01:00:20
  TRACK 38 AUDIO
    TITLE "47_38"
    INDEX 01 01:00:58
  TRACK 39 AUDIO
    TITLE "47_39"
    INDEX 01 01:03:58
