TITLE ""
FILE "48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "48_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "48_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "48_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "48_04"
    INDEX 01 00:02:19
  TRACK 05 AUDIO
    TITLE "48_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "48_06"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "48_07"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "48_08"
    INDEX 01 00:10:05
  TRACK 09 AUDIO
    TITLE "48_09"
    INDEX 01 00:13:54
  TRACK 10 AUDIO
    TITLE "48_10"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "48_11"
    INDEX 01 00:15:10
  TRACK 12 AUDIO
    TITLE "48_12"
    INDEX 01 00:15:47
  TRACK 13 AUDIO
    TITLE "48_13"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "48_14"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "48_15"
    INDEX 01 00:24:32
  TRACK 16 AUDIO
    TITLE "48_16"
    INDEX 01 00:24:73
  TRACK 17 AUDIO
    TITLE "48_17"
    INDEX 01 00:25:69
  TRACK 18 AUDIO
    TITLE "48_18"
    INDEX 01 00:26:31
  TRACK 19 AUDIO
    TITLE "48_19"
    INDEX 01 00:31:46
  TRACK 20 AUDIO
    TITLE "48_20"
    INDEX 01 00:32:08
  TRACK 21 AUDIO
    TITLE "48_21"
    INDEX 01 00:35:65
  TRACK 22 AUDIO
    TITLE "48_22"
    INDEX 01 00:36:34
  TRACK 23 AUDIO
    TITLE "48_23"
    INDEX 01 00:37:27
  TRACK 24 AUDIO
    TITLE "48_24"
    INDEX 01 00:37:66
  TRACK 25 AUDIO
    TITLE "48_25"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "48_26"
    INDEX 01 00:42:58
  TRACK 27 AUDIO
    TITLE "48_27"
    INDEX 01 00:46:12
  TRACK 28 AUDIO
    TITLE "48_28"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "48_29"
    INDEX 01 00:47:49
  TRACK 30 AUDIO
    TITLE "48_30"
    INDEX 01 00:48:17
  TRACK 31 AUDIO
    TITLE "48_31"
    INDEX 01 00:53:36
  TRACK 32 AUDIO
    TITLE "48_32"
    INDEX 01 00:53:75
  TRACK 33 AUDIO
    TITLE "48_33"
    INDEX 01 00:58:08
  TRACK 34 AUDIO
    TITLE "48_34"
    INDEX 01 00:58:49
  TRACK 35 AUDIO
    TITLE "48_35"
    INDEX 01 00:59:50
  TRACK 36 AUDIO
    TITLE "48_36"
    INDEX 01 01:00:14
  TRACK 37 AUDIO
    TITLE "48_37"
    INDEX 01 01:05:33
  TRACK 38 AUDIO
    TITLE "48_38"
    INDEX 01 01:05:72
  TRACK 39 AUDIO
    TITLE "48_39"
    INDEX 01 01:09:57
