TITLE ""
FILE "49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "49_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "49_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "49_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "49_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "49_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "49_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "49_07"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "49_08"
    INDEX 01 00:10:38
  TRACK 09 AUDIO
    TITLE "49_09"
    INDEX 01 00:13:70
  TRACK 10 AUDIO
    TITLE "49_10"
    INDEX 01 00:14:36
  TRACK 11 AUDIO
    TITLE "49_11"
    INDEX 01 00:15:31
  TRACK 12 AUDIO
    TITLE "49_12"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "49_13"
    INDEX 01 00:22:06
  TRACK 14 AUDIO
    TITLE "49_14"
    INDEX 01 00:22:45
  TRACK 15 AUDIO
    TITLE "49_15"
    INDEX 01 00:26:12
  TRACK 16 AUDIO
    TITLE "49_16"
    INDEX 01 00:26:53
  TRACK 17 AUDIO
    TITLE "49_17"
    INDEX 01 00:27:54
  TRACK 18 AUDIO
    TITLE "49_18"
    INDEX 01 00:28:20
  TRACK 19 AUDIO
    TITLE "49_19"
    INDEX 01 00:34:07
  TRACK 20 AUDIO
    TITLE "49_20"
    INDEX 01 00:34:48
  TRACK 21 AUDIO
    TITLE "49_21"
    INDEX 01 00:38:15
  TRACK 22 AUDIO
    TITLE "49_22"
    INDEX 01 00:38:56
  TRACK 23 AUDIO
    TITLE "49_23"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "49_24"
    INDEX 01 00:40:22
  TRACK 25 AUDIO
    TITLE "49_25"
    INDEX 01 00:48:25
  TRACK 26 AUDIO
    TITLE "49_26"
    INDEX 01 00:48:64
  TRACK 27 AUDIO
    TITLE "49_27"
    INDEX 01 00:53:18
  TRACK 28 AUDIO
    TITLE "49_28"
    INDEX 01 00:53:59
  TRACK 29 AUDIO
    TITLE "49_29"
    INDEX 01 00:54:55
  TRACK 30 AUDIO
    TITLE "49_30"
    INDEX 01 00:55:31
  TRACK 31 AUDIO
    TITLE "49_31"
    INDEX 01 01:01:14
  TRACK 32 AUDIO
    TITLE "49_32"
    INDEX 01 01:01:55
  TRACK 33 AUDIO
    TITLE "49_33"
    INDEX 01 01:05:25
